पृष्ठभूमि:

● एन्ड्रोइड इन्टेन्ट कुनै पनि इन्स्टल
&nbsp;&nbsp;गरिएको अनुप्रयोगको एक सटीक भाग खोल्न
&nbsp;&nbsp;प्रयोग गर्न सकिन्छ, र यसलाई कुनै पनि
&nbsp;&nbsp;प्रकार वा मात्राको डेटा
● जस्तो, एउटा इन्टेन्ट एन्ड्रोइड
&nbsp;&nbsp;बुकमार्क जस्तो छ

विशेषताहरु समावेश गर्न सक्ने क्षमता:

● पुस्तकचिनोहरू कन्फिगर गर्नुहोस् र
&nbsp;&nbsp;इन्टेन्ट बचत गर्नुहोस्
● को पुस्तकचिनो प्रयोग गर्नुहोस्:
&nbsp;&nbsp;○ क्रियाकलाप सुरु गर्नुहोस्
&nbsp;&nbsp;○ सेवा सुरु गर्नुहोस्
&nbsp;&nbsp;○ प्रसारण पठाउनुहोस्
● पछि प्रयोग गरिने तालिका पुस्तकचिनो:
&nbsp;&nbsp;○ एक समय
&nbsp;&nbsp;○ एउटा अन्तरालमा
● अन्य अनुप्रयोगबाट सुरु भएको अवरोधहरू:
&nbsp;&nbsp;○ परिमार्जन गर्न
&nbsp;&nbsp;○ बचत गर्न
● जगेडा र पुनर्स्थापना:
&nbsp;&nbsp;○ सम्पूर्ण SQLite डाटाबेस
&nbsp;&nbsp;○ JSON डेटा फाइल
&nbsp;&nbsp;○ नेटस्केप पुस्तकचिनो एचटीएमएल डेटा
&nbsp;&nbsp;&nbsp;&nbsp;फाइल