विशेषताओं में शामिल करने की क्षमता शामिल हैं:

● नाम से टेलीविजन श्रृंखला के लिए खोज
● खोज परिणामों में टेलीविजन श्रृंखला एक
&nbsp;&nbsp;सूची में जोड़ें
● और जोड़े गए टेलीविजन श्रृंखला की सूची
&nbsp;&nbsp;फ़िल्टर करें
● प्रत्येक श्रृंखला और इसके उपलब्ध
&nbsp;&nbsp;घटनाओं के बारे में विस्तृत जानकारी
&nbsp;&nbsp;पढ़ने के लिए सूची में ड्रिल
● देखे जाने वाले निशान प्रकरण
● अक्षम के रूप में चिह्नित
● बाहरी यूआरएल के साथ प्रत्येक श्रृंखला
&nbsp;&nbsp;को एसोसिएट
&nbsp;&nbsp;○ जहाँ श्रृंखला देखी जा सकती है ।
● सूची में टेलीविजन श्रृंखला अद्यतन
&nbsp;&nbsp;○ नई घटनाओं के बारे में जानकारी
&nbsp;&nbsp;&nbsp;&nbsp;प्राप्त करने

नेटवर्क आवश्यकताएँ:

● संशोधित टेलीविजन श्रृंखलाओं की सूची का
&nbsp;&nbsp;उपयोग करते समय किया जा सकता है
● एक इंटरनेट कनेक्शन केवल टेलीविजन
&nbsp;&nbsp;श्रृंखला को जोड़ने या अद्यतन करने के
&nbsp;&nbsp;लिए की आवश्यकता है

क्रेडिट:

● सभी डेटा, TMDB एपीआई के संस्करण 3 का
&nbsp;&nbsp;उपयोग करते हुए, मूवी डेटाबेस (TMDB) से
&nbsp;&nbsp;प्राप्त है
● ऐतिहासिक वंशावली:
&nbsp;&nbsp;1. Drdidd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. Droiddशो
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. छोटा टेलीविजन समय ट्रेकर