ഈ ഫോർമാറ്റുകൾ അമിതമായ ഐ. പി സെക്യൂരിറ്റി ക്യാമറകളാണ്.

പ്രത്യേകതകൾ ഉൾപ്പെടുത്താനുള്ള കഴിവ്:

● ഒരു പരിമിതമായ വീഡിയോ സ്ട്രീനുകള്
&nbsp;&nbsp;ക്രമീകരിക്കുകName
● JSON ഫയലില് നിന്നും വീഡിയോ സ്ട്രീം
&nbsp;&nbsp;ഇംപോര്ട്ട് ചെയ്യുക
● ഓരോ സ്ട്രീം രണ്ട് സ്രോതസ്സുകള്ക്കായി
&nbsp;&nbsp;യുആര്എല്ലുകള് ഉള്ക്കൊള്ളാം:
&nbsp;&nbsp;○ കുറഞ്ഞ റിസല്യൂഷന്
&nbsp;&nbsp;○ ഉയര്ന്ന ഭേദഗതി
● പട്ടികയിലെ നക്ഷത്രങ്ങളും പ്രവര്ത്തന
&nbsp;&nbsp;സജ്ജമാക്കുന്നു.
● ഒരു പട്ടിക അല്ലെങ്കില് ഗ്രിഡ്
&nbsp;&nbsp;മാതൃകയിലോ പ്രവര്ത്തന സജ്ജമാക്കുക
&nbsp;&nbsp;○ കുറഞ്ഞ റെസല്യൂഷന് ഉപയോഗിക്കുന്നു
&nbsp;&nbsp;&nbsp;&nbsp;(ലഭ്യമാകുമ്പോള്)
● പട്ടിക അല്ലെങ്കില് ഗ്രിഡ് ലേയൌട്ടില്
&nbsp;&nbsp;നിന്നും ഒറ്റ സ്ട്രീം തെരഞ്ഞെടുക്കുക
&nbsp;&nbsp;○ മുഴുവന് സ്ക്രീനില് പ്രദര്ശിപ്പിക്കുക
&nbsp;&nbsp;○ ഉയര്ന്ന റെസല്യൂഷന് ഉപയോഗിക്കുന്നു
&nbsp;&nbsp;&nbsp;&nbsp;(ലഭ്യമാകുമ്പോള്)

ചരിത്രം:

ഈ പ്രയോഗം യഥാർത്ഥത്തിൽ എക്സ്പ്ലെയറിന്റെ ഒരു പരീക്ഷണശാഖകളെ പരീക്ഷിക്കാൻ എഴുതിയിരുന്നു. ഈ സമയത്ത്, ഈ ശാഖ, നിരവധി വർഷങ്ങൾക്കു ശേഷം വിജയം ചെയ്യപ്പെട്ടിട്ടില്ലെന്ന ഒരു തുറന്ന അപേക്ഷ ഉണ്ടായിരുന്നു:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

അവസാനം ഈ ശാഖ ലയിച്ചു. ഇപ്പോൾ, ഈ പ്രയോഗം എക്സ്പ്ലേയറിന്റെ സ്ഥിരമായ ഒരു കെട്ടിടം ഉപയോഗിക്കുന്നു. ഏത്, imho, ഇത് കുറച്ച് രസകരമാണ്. പക്ഷേ അത് ഇപ്പോഴും ഉപയോഗപ്രദമായേക്കാം.