पृष्ठभूमि:

● एक Android Intटेंट का उपयोग किसी भी
&nbsp;&nbsp;स्थापित अनुप्रयोग के सटीक भाग को खोलने
&nbsp;&nbsp;के लिए किया जा सकता है, और यह डेटा के
&nbsp;&nbsp;किसी भी प्रकार या मात्रा को पास कर
&nbsp;&nbsp;सकता
● इस तरह, एक इन्टेंट Android बुकमार्क की
&nbsp;&nbsp;तरह है

विशेषताओं में शामिल करने की क्षमता शामिल हैं:

● पसंदीदा नाम के रूप में इंटैंट को
&nbsp;&nbsp;कॉन्फ़िगर करें
● पसंद का उपयोग करें:
&nbsp;&nbsp;○ गतिविधि प्रारंभ करना
&nbsp;&nbsp;○ सेवा प्रारंभ करना
&nbsp;&nbsp;○ एक प्रसारण भेजें
● सूची पसंद बाद में इस्तेमाल किया जाना
&nbsp;&nbsp;है:
&nbsp;&nbsp;○ एक बार
&nbsp;&nbsp;○ एक अंतराल पर
● अन्य अनुप्रयोगों से शुरू हुए टैंटों को
&nbsp;&nbsp;रोकना:
&nbsp;&nbsp;○ परिवर्तित करना
&nbsp;&nbsp;○ बचाने में
● बैकअप और बहाल:
&nbsp;&nbsp;○ पूरा SQLite डेटाबेस
&nbsp;&nbsp;○ JSON डेटा फ़ाइल
&nbsp;&nbsp;○ नेटस्केप पसंदीदा एचटीएमएल डाटा फ़ाइल