KeePassDX కీప్స్ ఫార్మాట్ లో ఒకే ఫైల్ లో ఎన్క్రిప్ట్ దత్తాంశమును ఎడిటింగ్ చేయడానికి అనుమతిస్తుంది మరియు ఒక సురక్షిత మార్గంలో రూపాలు నింపుటకు అనుమతిస్తుంది.

విశేషాలు:

● డేటాబేస్ ఫైళ్ళు, ప్రవేశములు, మరియు
&nbsp;&nbsp;సమూహాలను సృష్టించుము.
● .kdb మరియు .kdbx దస్త్రాలకు సహాయ
&nbsp;&nbsp;(వెర్షన్ 1 నుండి 4)
&nbsp;&nbsp;AES-Twofish-ChaCha20-Argon2 అల్గోరిథం.
● అధిక ప్రత్యామ్నాయ కార్యక్రమాలను
&nbsp;&nbsp;(KeePass, KeePassXC, KeeWeb, ...) తో
&nbsp;&nbsp;Compatible.
● URI/URL పొలాలను త్వరగా తెరిచడం మరియు
&nbsp;&nbsp;నకలుతీయడానికి అనుమతిస్తుంది.
● ఫాస్ట్ అన్లాకింగ్ కొరకు బయోమెట్రిక్
&nbsp;&nbsp;గుర్తింపు (fingerprint, face unlock,
&nbsp;&nbsp;...).
● ఒకే-టైమ్ పాస్ వర్డ్ నిర్వహణ
&nbsp;&nbsp;(HOTP/TOTP) for two-factor
&nbsp;&nbsp;authentication (2FA).
● థీమ్లతో పదవిని రూపకల్పన.
● స్వయం-Fill మరియు Integration.
● ఫీల్డ్ నరికిన కీబోర్డు.
● డైనమిక్ టెంప్లేట్లు
● ప్రతి ప్రవేశం యొక్క చరిత్ర.
● అమరికల నిర్వహణ నిర్వహణ.