विशेषताहरु समावेश गर्न सक्ने क्षमता:

● नामबाट टेलिभिजन श्रृंखलाको खोजी
&nbsp;&nbsp;गर्नुहोस्
● खोजी परिणाममा टेलिभिजन श्रृङ्खला
&nbsp;&nbsp;थप्नुहोस्
● थपिएको टेलिभिजन शृङ्खलाको सूची छाँट र
&nbsp;&nbsp;फिल्टर गर्नुहोस्
● प्रत्येक शृङ्खलाको बारेमा विस्तृत
&nbsp;&nbsp;जानकारी र यसका उपलब्ध घटनाबारे विस्तृत
&nbsp;&nbsp;जानकारी पढ्न सूचीमा ड्रिल गर्नुहोस्
● हेरिएको जस्तो चिन्ह श्रृङ्खलाहरू
● श्रृङ्खला अक्षम पारिएका रूपमा
● बाह्य यूआरएलसँग प्रत्येक श्रृङ्खला
&nbsp;&nbsp;सहयोगी गर्नुहोस्
&nbsp;&nbsp;○ Ex: वेब साइटहरु जहाँ श्रृंखलाको
&nbsp;&nbsp;&nbsp;&nbsp;अवलोकन गर्न सकिन्छ
● सूचीमा टेलिभिजन शृंखला अद्यावधिक गर्ने
&nbsp;&nbsp;○ नयाँ घटनाको बारेमा जानकारी प्राप्त
&nbsp;&nbsp;&nbsp;&nbsp;गर्न

सञ्जाल आवश्यक:

● थपिएको टेलिभिजन शृङ्खलाको सूची पूर्ण
&nbsp;&nbsp;रूपमा अफलाइन प्रयोग गर्न सकिन्छ
● एउटा इन्टरनेट कनेक्सन केवल म्यानुअल
&nbsp;&nbsp;रूपमा थप्न वा अद्यावधिक टेलिभिजन
&nbsp;&nbsp;श्रृङ्खला चाहिन्छ

श्रेय:

● सबै डेटा चलचित्र डाटाबेसबाट प्राप्त
&nbsp;&nbsp;हुन्छ (TMDB), TMDB API को संस्करण ३
&nbsp;&nbsp;प्रयोग गरेर
● ऐतिहासिक वंश:
&nbsp;&nbsp;1. ड्रोइडरीजComment
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. ड्रोइडशो
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. टिनी टेलिभिजन समय ट्र्याकर