अनुमति देता है "मेकॉक मेरी जीपीएस" "यूनिफ़ाइड-एलपी" के लिए एक नकली स्थान प्रदाता के रूप में व्यवहार करने के लिए.

"यूनिफ़ाइडेलप" है:

● आम तौर पर "माइक्रोजी" के घटक के रूप
&nbsp;&nbsp;में स्थापित
● के लिए उपयोग के लिए अभिप्रेत
● "गूगल स्थान सेवाओं" के लिए एक ड्रॉपइन
&nbsp;&nbsp;प्रतिस्थापन

"यूनिफ़ाइड" नकली स्थान डेटा का एकीकरण:

● में केवल सक्षम है जबकि "मेकॉक मेरी
&nbsp;&nbsp;जीपीएस" सक्रिय है
● अन्य "Unifiednlp" बैकेंड प्लगइन को
&nbsp;&nbsp;बढ़ाने के द्वारा समय-टिकट 45 सेकंड आगे
&nbsp;&nbsp;बढ़ाने के लिए प्राथमिकता है, तो यह
&nbsp;&nbsp;सबसे हाल ही में प्रतीत होता है