പ്രത്യേകതകൾ:

● Userscript URLs-നെ കാണുക
● സ്വയം userscript അപ്ഡേറ്റുകള്
● ആൻഡ്രോയിഡ് വ്യക്തമായ കഴിവുകൾ
&nbsp;&nbsp;പ്രതീക്ഷിക്കാൻ ഒരു എക്സ്റ്റൻഡ്
&nbsp;&nbsp;ജാവാസ്ക്രിപ്റ്റ് എ. പി.
● HTTPS സർട്ടിഫിക്കറ്റ് പിശകുകളെ
&nbsp;&nbsp;അവഗണിക്കുവാനുള്ള കഴിവ്

പരിധികള്:

● മുകളിലെ ജാലകത്തില് മാത്രം
&nbsp;&nbsp;പ്രവര്ത്തനരഹിതമാക്കുക
&nbsp;&nbsp;○ ഐഫ്രെയിമുകളിലേക്കുള്ള സ്ക്രിപ്റ്റ്
&nbsp;&nbsp;&nbsp;&nbsp;ഇൻജക്ഷൻ സാധ്യമാണ്, എന്നാൽ ഒരു
&nbsp;&nbsp;&nbsp;&nbsp;സങ്കീർണ്ണമായ തൊഴിലുകൾ ആവശ്യമാണ്;
&nbsp;&nbsp;&nbsp;&nbsp;വിശദാംശത്തിന് README-നെ
&nbsp;&nbsp;&nbsp;&nbsp;സൂചിപ്പിക്കുന്നു.