कीसे-PEPDX, केईपास फॉर्मेट में एक एकल फ़ाइल में एनक्रिप्टेड डेटा को संपादित करने की अनुमति देता है, और एक सुरक्षित तरीके से रूपों में भरने के लिए अनुमति देता है।

विशेषताएं:

● डेटाबेस फ़ाइलों, प्रविष्टियों, और
&nbsp;&nbsp;समूहों बनाएँ.
● .kdb और .kdbx फ़ाइलें (संस्करण 1 से 4)
&nbsp;&nbsp;एईएस-ट्विंफश-चैच-20-आर्गो2 एल्गोरिथ्म
&nbsp;&nbsp;के लिए समर्थन.
● वैकल्पिक कार्यक्रमों के बहुमत के साथ
&nbsp;&nbsp;संगत (KePer, KePPXC, KeWeb, ...).
● URI/URL फ़ील्ड्स को जल्दी खोलने और
&nbsp;&nbsp;प्रतिलिपि बनाने देता है.
● फास्ट अनलॉकिंग के लिए बायोमेट्रिक
&nbsp;&nbsp;मान्यता (फिंगरप्रिंट, चेहरा अनलॉक,
&nbsp;&nbsp;...).
● दो कारक प्रमाणीकरण (2एफए) के लिए
&nbsp;&nbsp;एक-टाइम पासवर्ड प्रबंधन (HOTP/TOTP).
● विषयों के साथ सामग्री डिजाइन.
● स्वत: भरण और एकीकरण.
● क्षेत्र भरण कीबोर्ड.
● गतिशील टेम्पलेट्स.
● प्रत्येक प्रविष्टि का इतिहास.
● सेटिंग्स का सटीक प्रबंधन.