विशेषताओं में शामिल करने की क्षमता शामिल हैं:

● एक निश्चित स्थिति का उपहास
● यात्रा का अनुकरण
● एक नकली स्थिर स्थिति के सापेक्ष
&nbsp;&nbsp;स्थानांतरित करने के लिए एक जॉयस्टिक का
&nbsp;&nbsp;उपयोग करें
● अक्षांश और देशांतर भू-निर्देशांक
&nbsp;&nbsp;युग्मों को इंटैंट से स्वीकार करें
● अक्षांश और देशांतर भू-निर्देशांक जोड़े
&nbsp;&nbsp;को पसंद के रूप में पसंद करें

विविधताएं:

1. एओएसपी
2. AOSP + गूगल प्ले सर्विसेस
3. AOSP + Hahwei मोबाइल सेवा

Android एकीकरण:

1. डेवलपर विकल्प
&nbsp;&nbsp;&nbsp;● खोलेंः
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सेटिंग्स > सिस्टम > फोन के बारे
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;में
&nbsp;&nbsp;&nbsp;● लगातार 7 बार क्लिक करें:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बिल्ड संख्या
2. विन्यस्त:
&nbsp;&nbsp;&nbsp;● खोलेंः
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सेटिंग > सिस्टम > डेवलपर विकल्प
&nbsp;&nbsp;&nbsp;● मूल्य सहेजें:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मॉक स्थान एप्प: "मेकॉक मेरी
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जीपीएस"