ఈ ఫార్మాట్లను మిగతా ఐపి భద్రతా కెమెరాల ప్రత్యాంశం.

విశేషాలు:

● అపరిమిత సంఖ్యల వీడియో కాలువలు
&nbsp;&nbsp;ఆకృతిచేయి
● JSON ఫైలునుండి వీడియో కాలువలను
&nbsp;&nbsp;దిగుమతిచేయి
● ప్రతి స్ట్రీమ్ రెండు మూలాల కొరకు
&nbsp;&nbsp;URLలను చేర్పవచ్చు:
&nbsp;&nbsp;○ తక్కువ రిజల్యూషన్
&nbsp;&nbsp;○ అధిక రిజల్యూషన్
● జాబితాలో కాలువలు ప్రశంసలు మరియు అదనపు
&nbsp;&nbsp;కాలువలు
● జాబితా లేదా గ్రిడ్ నమూనా లో చేరిన
&nbsp;&nbsp;ప్రవాహాలను ప్రదర్శించుము
&nbsp;&nbsp;○ తక్కువ రిజర్వేషన్ ను ఉపయోగిస్తుంది
&nbsp;&nbsp;&nbsp;&nbsp;(అందుబాలో వున్నప్పుడు)
● జాబితా లేదా గ్రిడ్ నమూనా నుండి ఒకే
&nbsp;&nbsp;స్ట్రీమ్ యెంపికచేయుము
&nbsp;&nbsp;○ పూర్తి తెరలో నటించండి
&nbsp;&nbsp;○ అధిక రిజర్వేషన్ ను ఉపయోగిస్తుంది
&nbsp;&nbsp;&nbsp;&nbsp;(లభించినప్పుడు)

చరిత్ర:

ఈ అనువర్తనం మొదట ExoPlayer యొక్క ఒక ప్రయోగాత్మక శాఖను పరీక్షించడానికి వ్రాయబడింది. ఆ సమయంలో, ఈ శాఖ అనేక సంవత్సరాల తరువాత విలీనం చేయబడని ఒక ఓపెన్ లాగీ అభ్యర్ధన కలిగి ఉంది:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

చివరికి ఈ శాఖ విలీనం చేయబడింది. ఇప్పుడు, ఈ అనువర్తనం ExoPlayer యొక్క ఒక స్థిరమైన కట్టను ఉపయోగిస్తుంది. ఏ, imho, అది తక్కువగా ఆసక్తికరంగా చేస్తుంది. కానీ అది ఇప్పటికీ ఉపయోగకరంగా ఉండవచ్చు.