বৈশিষ্ট্য সমূহের মধ্যে রয়েছে:

● একটি নির্দিষ্ট অবস্থান মুক করে
● একটি ভ্রমণের অনুকরণ
● একটি মক নির্দিষ্ট অবস্থানে সাপেক্ষে
&nbsp;&nbsp;স্থানান্তর করার জন্য একটি joystick
&nbsp;&nbsp;ব্যবহার করা হবে
● অক্ষাংশ এবং দ্রাঘিমাংশের ভূ-স্থানাংক
&nbsp;&nbsp;জোড়া বুদ্ধিমত্তা থেকে গ্রহণ
● অক্ষাংশ এবং দ্রাঘিমাংশের ভূ-স্থানাংক
&nbsp;&nbsp;জোড়া বুকমার্ক হিসেবে সংরক্ষণ করো

পরিবর্তনসমূহ:

1. AOSP
2. AOSP + গুগল প্লে সার্ভিস
3. AOSP + Huawei মোবাইল সার্ভিস

অ্যানড্রয়েড একীকরণ:

1. ডেভেলপার অপশন সক্রিয় করো
&nbsp;&nbsp;&nbsp;● উন্মুক্ত:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;সেটিংস > সিস্টেম > পরিচিতি
&nbsp;&nbsp;&nbsp;● ৭ বার বার বার ক্লিক করুন:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;বিল্ড সংখ্যা
2. কনফিগার:
&nbsp;&nbsp;&nbsp;● উন্মুক্ত:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;সেটিংস > সিস্টেম > ডেভেলপার অপশন
&nbsp;&nbsp;&nbsp;● মান সংরক্ষণ করো:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mock location app: "Mock my GPS"