"Mock my GPS" लाई "UnifiedNlp" का लागि मोक स्थान प्रदायकको रूपमा व्यवहार गर्न अनुमति दिन्छ.

"UnifiedNlp" हो:

● सामान्यतया "माइक्रो जी" को अवयवका
&nbsp;&nbsp;रूपमा स्थापित
● डी-गूग्ड एन्ड्रोइड रोमहरूमा प्रयोग
&nbsp;&nbsp;गर्नका लागि
● "गुगल स्थान सेवा" को लागि एक ड्रप-इन
&nbsp;&nbsp;प्रतिस्थापन

"UnifiedNlp" mock स्थान डेटा को एकीकरण:

● "Mock my GPS" सक्रिय भएको बेलामा मात्र
&nbsp;&nbsp;सक्षम छ
● टाइमस्ट्याम्प ४५ सेकेन्डमा अगाडि बढाउन
&nbsp;&nbsp;अन्य "UnifiedNlp" ब्याकइन्ड प्लगइनमा
&nbsp;&nbsp;प्राथमिकता निर्धारण गरिएको छ, त्यसैले
&nbsp;&nbsp;यो सबैभन्दा पछिल्लो देखिन्छ