NOTE: The Basic version of F-Droid Client has a reduced feature set (ഉദാ സമീപ ഷെയർ ഇല്ലാത്തതും ഭയങ്കര സവിശേഷതയും). ഇത് ആൻഡ്രോയിഡ് 13-നെ ലക്ഷ്യമാക്കുകയും, പരിഷ്കൃതമായ എക്സ്റ്റെൻഷൻ അല്ലെങ്കിൽ റൂട്ട് ഇല്ലാതെ വിവരങ്ങൾ ചെയ്യാൻ കഴിയും.

എഫ്-Droid is an installable catalogue of libre software apps for Android. F-Droid ക്ലയന്റ് ആപ്പ് അത് ബ്രൗസ് ചെയ്യാൻ എളുപ്പമാക്കുന്നു, ഇന്സ്റ്റോള് ചെയ്യുക, നിങ്ങളുടെ ഉപകരണത്തിൽ വിവരങ്ങൾ സൂക്ഷിക്കുവാൻ.

ഇത് ഏതെങ്കിലും എഫ്-ഡ്രോയിഡ് അനുയോജ്യമായ റിപ്പോസിറ്ററിയുമായി ബന്ധിപ്പിക്കുന്നു. സ്വതന്ത്ര റിപ്പോ f-droid.org, മാത്രമാണ് ബൊണാ ഫൈഡ് ലൈബ്രീ സോഫ്റ്റ്വെയറുകളെ ഉൾക്കൊള്ളുന്നത്.

ആൻഡ്രോയിഡ് സ്വയം തുറന്നിട്ടുണ്ടാകുന്ന അർത്ഥത്തിൽ നിങ്ങൾക്ക് എവിടെ നിന്നും APKs ഇൻസ്റ്റാൾ ചെയ്യുവാൻ സ്വതന്ത്രമാണ്. പക്ഷേ, എഫ്-ഡ്രോയിഡ് ഉപയോഗിച്ചുള്ള പല നല്ല കാരണങ്ങളുണ്ട് നിങ്ങളുടെ ലൈബ്രീ സോഫ്റ്റ്വെയർ ആപ്പ് മാനേജർ ആയി:

● വിവരങ്ങള് ലഭ്യമാകുമ്പോള് അറിയിപ്പ്
&nbsp;&nbsp;ലഭ്യമാക്കുക
● ഐച്ഛികമായി ഡൌണ്ലോഡ് ചെയ്യുകയും സ്വയം
&nbsp;&nbsp;പുതുക്കുകയും ചെയ്യുക
● പഴയതും ബീറ്റാ പതിപ്പുകളുടേയും ട്രാക്ക്
&nbsp;&nbsp;സൂക്ഷിക്കുക
● ഉപകരണത്തിന്റെ അനുയോജ്യമായ
&nbsp;&nbsp;ആപ്പ്മെന്റുകള് ഫില്റ്റര് ചെയ്യുക
● വിഭാഗങ്ങളിലൂടെ അക്ഷരങ്ങള്
&nbsp;&nbsp;കണ്ടുപിടിക്കുക
● സംഭാവന, സോഴ്സ് കോഡ് തുടങ്ങിയ
&nbsp;&nbsp;യുആര്എല്ലുകളെ പ്രവേശിപ്പിക്കുക.
● റിപ്പോ ഇന്ഡെക്സ് സിഗ്നറുകളും APK
&nbsp;&nbsp;ഹാഷിനും പരിശോധിച്ച് സുരക്ഷിതമായി
&nbsp;&nbsp;സൂക്ഷിക്കണേ.