KeePassDX Keeपास ढाँचामा एकल फाइलमा गुप्तिकरण गरिएको डेटा सम्पादन गर्न अनुमति दिन्छ, र सुरक्षित तरिकाले फारम भर्ने अनुमति दिन्छ.

विशेषताहरू:

● डाटाबेस फाइल, प्रविष्टि, र समूह
&nbsp;&nbsp;सिर्जना गर्नुहोस्.
● AES-Twofish-ChaCha20-Argon2 एल्गोरिदम
&nbsp;&nbsp;सँग .kdb र .kdbx फाइलहरू (संस्करण १
&nbsp;&nbsp;देखि ४) को समर्थन.
● बहुसङ्ख्यक वैकल्पिक कार्यक्रमहरू
&nbsp;&nbsp;(केइपास, केसीएक्ससी, केइवेब, ...) सँग
&nbsp;&nbsp;तुलना गर्नुहोस्.
● यूआरएल/यूआरएल फाँटहरू छिटो खोल्न र
&nbsp;&nbsp;प्रतिलिपि गर्न अनुमति दिन्छ.
● छिटो अनलक (औंठाछाप, अनुहार अनलक, ...)
&nbsp;&nbsp;का लागि बायोमेट्रिक मान्यता
● एक-समय पासवर्ड व्यवस्थापन (HOTP/TOTP)
&nbsp;&nbsp;for two-factor authentication (2FA).
● विषयवस्तुका साथ सामग्री डिजाइन.
● स्वत: फिल र इन्टिग्रेसन.
● फिल्ड भर्ने कुञ्जीपाटी.
● गतिशील टेम्प्लेट.
● प्रत्येक प्रविधीको इतिहास.
● सेटिङको पुन: स्थापना गर्नुहोस्.