භාවිතය:

● සියළුම මැටි බ්ලූටූත් උපාංගවල
&nbsp;&nbsp;ලැයිස්තුවක් පෙන්වනව
&nbsp;&nbsp;○ අවශ්ය කරන රිසිවරය හඳුනාගන්න එක
&nbsp;&nbsp;&nbsp;&nbsp;ක්ලික් කරන්න
&nbsp;&nbsp;○ සම්බන්ධතාවය සඳහා බලා සිටින්න

● PTT බොත්තම
&nbsp;&nbsp;○ කොළ මගින් පෙන්නුම් කරන්නේ ශ්රව්ය
&nbsp;&nbsp;&nbsp;&nbsp;දැනට අල්ලාගෙන සිටින
&nbsp;&nbsp;&nbsp;&nbsp;මයික්රෝෆෝනයෙන් හා සම්බන්ධ වූ සොකට්
&nbsp;&nbsp;&nbsp;&nbsp;එක හරහා
&nbsp;&nbsp;○ රතු බව පෙන්නුම් කරන අතර ශ්රව්ය
&nbsp;&nbsp;&nbsp;&nbsp;ප්රවාහය දැනට

● ශ්රවණයේ ශබ්දය ඇඩ් කිරීමට ස්ලයිඩරය
&nbsp;&nbsp;ගෙනයන්න
&nbsp;&nbsp;○ පෙරනිමි: 25 %
&nbsp;&nbsp;○ උපරිම: 200 %