વીએક્સજી (VXG RTSP) પ્લેયર (VXG RTSP) પ્લેયર (VXG) મોબાઇલ એસડીકે (VXG) મોબાઇલ એસડીકે (SDK) નું વર્ણન કરે છે. પ્લેબેક 2 મિનિટમાં મર્યાદિત છે.

વિશિષ્ટતાનો સમાવેશ થાય છે:

● સ્ટ્રીમીંગ પ્રકારો આધારિત:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (મલ્ટીકાસ્ટ સ્ટ્રીમ આધાર)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMS
● જીવંત કૅમેરામાંથી રેકોર્ડ કરી રહ્યા છે
● ડિજિટલ ઝુમ અને ચિત્ર બદલી રહ્યા છે
● જીવંત સ્ટ્રીમો માટે થમ્બનેઈલો
● M3U ચેનલ યાદીને આધાર આપો
● સરળ સ્ટ્રીમ યાદી નિયંત્રણ
&nbsp;&nbsp;○ ઉમેરો, કાઢી નાંખો અને તમારા સ્ટ્રીમો
&nbsp;&nbsp;&nbsp;&nbsp;સુધારો
● કેમેરા યાદીમાં બ્રાઉઝ કરતી વખતે
&nbsp;&nbsp;પૂર્વદર્શન વિડિયો
● જીવંત HLS સ્ટ્રીમ માટે પુનરાવર્તિત કરો
● હાર્ડવેર ડિકોડર હાર્ડવેર પ્રવેગને
&nbsp;&nbsp;પ્રોસેસર ઓપ્ટીટીઝેશન સાથે વાપરી રહ્યા
&nbsp;&nbsp;છે
&nbsp;&nbsp;○ આધુનિક પ્લેટફોર્મ માટે ઊંચી ઝડપ
&nbsp;&nbsp;&nbsp;&nbsp;રેન્ડરીંગ
● મલ્ટી-કોર ડિકોડીંગ દ્વિ-કોર ઉપકરણની
&nbsp;&nbsp;કાર્યક્ષમતા પૂરી પાડે છે