ഉപയോഗം:

● എല്ലാ ജാലകങ്ങളും ബ്ലൂടൂത്ത്
&nbsp;&nbsp;ഉപകരണങ്ങളുടെ പട്ടിക പ്രദര്ശിപ്പിക്കുക
&nbsp;&nbsp;○ ആ റിസീവറിനെ തിരിച്ചറിയുന്ന ഒന്നിനെ
&nbsp;&nbsp;&nbsp;&nbsp;ക്ലിക്ക് ചെയ്യുക
&nbsp;&nbsp;○ കണക്ഷന് വേണ്ടി കാത്തിരിക്കുക

● PTT ബട്ടണ് അമര്ത്തുക
&nbsp;&nbsp;○ ഓഡിയോ ഇപ്പോൾ പിടിക്കപ്പെടുന്നതായി
&nbsp;&nbsp;&nbsp;&nbsp;പച്ച സൂചിപ്പിക്കുന്നു.
&nbsp;&nbsp;&nbsp;&nbsp;മൈക്രോഫോണിൽ നിന്നും സംവഹിച്ച
&nbsp;&nbsp;&nbsp;&nbsp;സോക്കറ്റിലൂടെ
&nbsp;&nbsp;○ ഓഡിയോ സ്ട്രീം ഇപ്പോള്
&nbsp;&nbsp;&nbsp;&nbsp;പയോഗിച്ചിട്ടുണ്ടെന്ന് ചുവപ്പ്
&nbsp;&nbsp;&nbsp;&nbsp;സൂചിപ്പിക്കുന്നു

● ശബ്ദത്തിന്റെ വാല്യം അഡ്മിറ്റ് ചെയ്യാന്
&nbsp;&nbsp;സ്ലൈഡര് നീക്കുക
&nbsp;&nbsp;○ Default: 25 %
&nbsp;&nbsp;○ പരമാവധി: 200 %