พื้นหลัง:

● Android Intent
&nbsp;&nbsp;สามารถใช้เพื่อเปิดส่วนที่แน่นอนของแอ็พพลิเคชันที่ติดตั้งและส่งผ่านไปยังชนิดใดๆหรือปริมาณของข้อมูล
● เช่นการตั้งใจจะคล้ายกับบุ๊กมาร์ก
&nbsp;&nbsp;Android

คุณลักษณะรวมถึงความสามารถในการ:

● ตั้งค่าและบันทึกเนื้อหาเป็นบุ๊กมาร์กที่มีชื่อ
● ใช้บุ๊กมาร์กเพื่อ:
&nbsp;&nbsp;○ เริ่มกิจกรรม
&nbsp;&nbsp;○ สตาร์ทเซอร์วิส
&nbsp;&nbsp;○ ส่งการกระจาย
● กำหนดเวลาบุ๊กมาร์กที่จะใช้ในภายหลัง:
&nbsp;&nbsp;○ หนึ่งครั้ง
&nbsp;&nbsp;○ ที่ช่วงเวลา
● การดักจับเนื้อหาที่เริ่มต้นโดยแอ็พพลิเคชันอื่น:
&nbsp;&nbsp;○ เพื่อแก้ไข
&nbsp;&nbsp;○ เพื่อบันทึก
● การสำรองข้อมูลและการเรียกคืน:
&nbsp;&nbsp;○ ทั้งฐานข้อมูล SQLite
&nbsp;&nbsp;○ ไฟล์ข้อมูล JSON
&nbsp;&nbsp;○ ไฟล์ข้อมูล Netscape Bookmark HTML