विशेषताहरु समावेश गर्न सक्ने क्षमता:

● अनुप्रयोग प्रोफाइल कन्फिगर गर्नुहोस् र
&nbsp;&nbsp;बचत गर्नुहोस्
● प्रत्येक अनुप्रयोग प्रोफाइल निर्दिष्ट
&nbsp;&nbsp;गर्न सकिन्छ:
&nbsp;&nbsp;○ शीर्षक
&nbsp;&nbsp;○ मुख्य जाभास्क्रिप्ट फाइलमा फाइल
&nbsp;&nbsp;&nbsp;&nbsp;मार्ग
&nbsp;&nbsp;○ Node.js रनटाइम लागि आदेश लाइन विकल्प
&nbsp;&nbsp;○ अनुप्रयोगका लागि आदेश लाइन विकल्प
&nbsp;&nbsp;○ परिवेश चल
&nbsp;&nbsp;○ हालको कार्य डाइरेक्टरी
● अनुप्रयोग प्रोफाइल समूहबद्ध गरिएको छ:
&nbsp;&nbsp;○ "Exec"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनुप्रयोगहरू एकल प्रक्रिया
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बाँड्छन्. एक समयमा मात्र
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कार्यन्वयन गर्न सकिन्छ.
&nbsp;&nbsp;○ "काँडा"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्येक अनुप्रयोगलाई आफ्नो
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रक्रिया दिइन्छ. हरेक कार्यहरू
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अग्रभूमि सेवामा छन्. एउटा सम्बद्ध
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नोटिफिकले प्रक्रियाको हत्या गर्छ.
● जगेडा र पुनर्स्थापना:
&nbsp;&nbsp;○ JSON मा सबै अनुप्रयोग प्रोफाइल
&nbsp;&nbsp;&nbsp;&nbsp;निर्यात गर्नुहोस्
&nbsp;&nbsp;○ JSON बाट नयाँ अनुप्रयोग प्रोफाइल
&nbsp;&nbsp;&nbsp;&nbsp;आयात गर्नुहोस्

सम्मिलित रनटाइम परिवेश:

● Node.js 12.19.0
● OpenSSL 1.1.1g