KeePassDX KeePass සංයුතියේ එක් ගොනුවක් තුළ සංකේත දත්ත සංස්කරණය කිරීමට ඉඩ සලසයි.

විශේෂාංග:

● දත්ත ගබඩාව, ඇතුළත් කිරීම්, සහ කණ්ඩායම්
&nbsp;&nbsp;නිර්මාණය කරන්න.
● .kdb සහ .kdbx ගොනු සඳහා සහාය (version
&nbsp;&nbsp;1 to 4) AES-Twofish-ChaCha20-Argon2
&nbsp;&nbsp;ඇල්ගොරිතමය.
● බහුතර විකල්ප වැඩසටහන් (කීපාස්,
&nbsp;&nbsp;කීස්ක්සි, කීබ්, ...) සමග සංයුක්ත
&nbsp;&nbsp;කිරීම.
● URL/URL ලිපින ඉක්මනින් විවෘත කිරීම සහ
&nbsp;&nbsp;පිටපත් කිරීම.
● වේගවත් නොලොක් කිරීම සඳහා ජෛවමිතික
&nbsp;&nbsp;හඳුනාගැනීම (ඇඟිලි සලකුණු, මුහුණ
&nbsp;&nbsp;අන්ලොක්, ...).
● One-Time Password management
&nbsp;&nbsp;(HOTP/TOTP) for two-factor
&nbsp;&nbsp;authentication (2FA).
● තේමාවන් සමඟ මැටි නිර්මාණ.
● ස්වයං-පුරස්නය සහ අන්තර්ගතයන්.
● ක්ෂේත්ර පුරවන යතුරු පුවරුව.
● ඩයිනමික් templates.
● එක් එක් ඇතුල් වීමේ ඉතිහාසය.
● සැකසුම් කළමනාකරණය කිරීම.