இந்த வடிவமைப்புகள் மிகக் கூடுதலான IP பாதுகாப்பு கேமராகும்.

வலைப்பதிவுகளின் படி:

● விடியோ ஆறுகளின் எண்ணற்ற எண்ணிக்கையை
&nbsp;&nbsp;வடிவமைக்க
● JSON கோப்பிலிருந்து விடியோ ஆறுகளை
&nbsp;&nbsp;இறக்குமதி செய்
● ஒவ்வொரு சாளரம் இரண்டு மூலங்களுக்காக
&nbsp;&nbsp;URLகளை உள்ளடக்க முடியும்:
&nbsp;&nbsp;○ குறைந்த தெளிவுத்திறன்
&nbsp;&nbsp;○ அதிக தெளிவுத்திறன்
● கூடுதலாக பட்டியலிலிருக்கும்
&nbsp;&nbsp;சாளரங்களையும் செயற்படுத்தும்
● செயற்படுத்தப்பட்ட ஆறுகளின் பட்டியல்
&nbsp;&nbsp;அல்லது கட்டம் உருவரை காட்டு
&nbsp;&nbsp;○ குறைந்த தெளிவுத்திறன்
&nbsp;&nbsp;&nbsp;&nbsp;பயன்படுத்துகிறது (கிடைக்கும் போது)
● பட்டியலிலிருந்து அல்லது கட்டம்
&nbsp;&nbsp;உருவரையிலிருந்து ஒற்றை எல்லையை
&nbsp;&nbsp;தேர்ந்தெடுக்கவும்
&nbsp;&nbsp;○ முழு திரையில் காட்டு
&nbsp;&nbsp;○ அதிக தெளிவுத்திறன் (கிடைக்கும் போது)

வரலாறு:

இந்த பயன்பாடு முதன்முதலாக ExoPlayer of ExoPlayer (ExoPlayer) ஒரு ஆராய்ச்சி கிளை சோதனைக்கு எழுதப்பட்டது. இந்த கிளை பல வருடங்களுக்குப் பிறகு இணைக்கப்படாத ஒரு திறந்த இழு கோரிக்கையை கொண்டிருந்தது:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

இறுதியில் இந்த கிளை இணைக்கப்பட்டது. இப்போது, இந்த பயன்பாடு ExoPlayer ஒரு நிலையான கட்டிடத்தை பயன்படுத்துகிறது. அது, இம்ஹோ, இது மிகவும் ஆசிரியமான செய்கிறது. ஆனால் அது இன்னும் பயனாக இருக்கலாம்.