வலைப்பதிவுகளின் படி:

● பெயரால் தொலைக்காட்சி தொடர்களுக்கான
&nbsp;&nbsp;தேடு
● தேடுபொறியில் தொலைக்காட்சி தொடர்களை
&nbsp;&nbsp;சேர்க்கவும்
● சேர்க்கப்பட்ட தொலைக்காட்சி தொடர்களின்
&nbsp;&nbsp;பட்டியலை வரிசைப்படுத்தவும்
● ஒவ்வொரு தொடர் பற்றிய விரிவான
&nbsp;&nbsp;தகவல்களையும் படிக்க பட்டியலிடும்
&nbsp;&nbsp;பட்டியலிடப்பட்டுள்ளது.
● பார்க்கப்பட்டிருப்பதால் குறியீடுகள்
● குறி தொடர் முடக்கப்பட்டதுName
● வெளி URL களுடன் ஒவ்வொரு தொடர்களை
&nbsp;&nbsp;இணைப்பு
&nbsp;&nbsp;○ முன்னாள்: வலைப்பதிவுகளைப்
&nbsp;&nbsp;&nbsp;&nbsp;பார்க்கலாம்.
● பட்டியலின் தொலைக்காட்சி தொடர்களை
&nbsp;&nbsp;புதுப்பிக்கவும்
&nbsp;&nbsp;○ புதிய பக்கங்களைப் பற்றிய தகவல்களைப்
&nbsp;&nbsp;&nbsp;&nbsp;பெறவும்

பிணைய தேவைகள்:

● சேர்க்கப்பட்ட தொலைக்காட்சி தொடர்களின்
&nbsp;&nbsp;பட்டியல் முழுமையாகப்
&nbsp;&nbsp;பயன்படுத்தப்படலாம்.
● ஒரு இணைய இணைப்பு மட்டுமே தொலைக்காட்சி
&nbsp;&nbsp;தொடர்களை சேர்க்க அல்லது
&nbsp;&nbsp;புதுப்பிக்கப்பட தேவைப்படுகிறது.

உருவாக்குபவர்:

● அனைத்து தரவுகளும் திரைப்பட
&nbsp;&nbsp;தரவுத்தளத்தில் இருந்து பெறப்படுகிறது
&nbsp;&nbsp;(TMDB), TMDB API இன் பதிப்பு 3.
● வரலாற்றுக் காலம்:
&nbsp;&nbsp;1. DroidSeries
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. விழுக்காடு
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. Tiny Television Time Tracker