ये प्रारूप सस्ते आईपी सुरक्षा कैमरों के ठेठ होते हैं।

विशेषताओं में शामिल करने की क्षमता शामिल हैं:

● वीडियो धाराओं की असीमित संख्या
&nbsp;&nbsp;कॉन्फ़िगर करें
● एक JSON फ़ाइल से वीडियो स्ट्रीम आयात
&nbsp;&nbsp;करें
● प्रत्येक स्ट्रीम में दो स्रोतों के
&nbsp;&nbsp;यूआरएल शामिल कर सकते हैं:
&nbsp;&nbsp;○ कम प्रस्ताव
&nbsp;&nbsp;○ उच्च संकल्प
● सूची में धाराओं को चुन कर निष्क्रिय और
&nbsp;&nbsp;अक्षम करें
● सक्षम धाराओं को या तो सूची या ग्रिड
&nbsp;&nbsp;लेआउट में प्रदर्शित करें
&nbsp;&nbsp;○ कम संकल्प का उपयोग करता है (जब
&nbsp;&nbsp;&nbsp;&nbsp;उपलब्ध
● सूची या ग्रिड लेआउट से एक एकल धारा का
&nbsp;&nbsp;चयन करें
&nbsp;&nbsp;○ पूर्ण स्क्रीन में प्रदर्शित करता
&nbsp;&nbsp;○ उच्च संकल्प का उपयोग करता है (जब
&nbsp;&nbsp;&nbsp;&nbsp;उपलब्ध

इतिहास:

यह अनुप्रयोग मूल रूप से एक्सोप्लेयर की एक प्रयोगात्मक शाखा के परीक्षण के लिए लिखा गया था. उस समय, इस शाखा में एक खुला खींच अनुरोध था जो कई वर्षों के बाद विलय नहीं किया गया था:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

अंतत: इस शाखा का विलय कर दिया गया। अब, यह अनुप्रयोग एक्सओप्लेयर के एक स्थिर बिल्ड का उपयोग करता है. जो, अहो, यह कम दिलचस्प बनाता है. लेकिन यह अभी भी उपयोगी हो सकता है.