പശ്ചാത്തലം:

● ഒരു ആൻഡ്രോയിഡ് ഇൻഡന്റ് ഏതെങ്കിലും
&nbsp;&nbsp;ഇന്സ്റ്റോള് ചെയ്യുന്ന പ്രയോഗത്തിന്റെ
&nbsp;&nbsp;കൃത്യമായ ഭാഗം തുറക്കുവാനായി
&nbsp;&nbsp;ഉപയോഗിക്കാം.
● ഇങ്ങനെയുള്ള ഒരു ഇൻഷൻ ഒരു ആൻഡ്രോയിഡ്
&nbsp;&nbsp;ബുക്ക്മാരെപ്പോലെയാണ്.

പ്രത്യേകതകൾ ഉൾപ്പെടുത്താനുള്ള കഴിവ്:

● അടയാളക്കുറിപ്പുകളായി ബുദ്ധിമുട്ട്
&nbsp;&nbsp;സൂക്ഷിയ്ക്കുകയും സൂക്ഷിയ്ക്കുകയും
&nbsp;&nbsp;ചെയ്യുക
● ഓര്മ്മക്കുറിപ്പുകള് ഉപയോഗിയ്ക്കുക:
&nbsp;&nbsp;○ ഒരു പ്രവൃത്തി തുടങ്ങുക
&nbsp;&nbsp;○ ഒരു സേവനം ആരംഭിക്കുന്നു
&nbsp;&nbsp;○ ഒരു ബ്രോഡ്കാസ്റ്റ് അയയ്ക്കുക
● പിന്നീട് ഉപയോഗിക്കുവാനുള്ള
&nbsp;&nbsp;ഓര്മ്മക്കുറിപ്പുകള് പരിഷ്കരിക്കുക:
&nbsp;&nbsp;○ ഒരു തവണ
&nbsp;&nbsp;○ ഇടവേളയിൽ
● മറ്റ് ആപ്ലിക്കേഷനുകൾ ഉപയോഗിച്ച്
&nbsp;&nbsp;ഇന്റെന്റിന്റുകൾ ആരംഭിച്ചു:
&nbsp;&nbsp;○ മാറ്റം വരുത്തുവാന്
&nbsp;&nbsp;○ സൂക്ഷിക്കുവാന്
● ബാക്കപ്പ്, വീണ്ടെടുക്കല്:
&nbsp;&nbsp;○ മുഴുവന് SQLite ഡാറ്റാബേസ്
&nbsp;&nbsp;○ JSON ഡേറ്റാ ഫയല്
&nbsp;&nbsp;○ നെറ്റ്സ്കേപ്പ് ഓര്മ്മക്കുറിപ്പു്
&nbsp;&nbsp;&nbsp;&nbsp;HTML ഡേറ്റാ ഫയല്