यी ढाँचाहरू सस्तो आईपी सुरक्षा क्यामेराहरूको विशेषता हो.

विशेषताहरु समावेश गर्न सक्ने क्षमता:

● भिडियो धाराहरूको असीमित सङ्ख्या
&nbsp;&nbsp;कन्फिगर गर्नुहोस्
● JSON फाइलबाट भिडियो धाराहरू आयात
&nbsp;&nbsp;गर्नुहोस्
● प्रत्येक धाराका दुई स्रोतहरूका लागि
&nbsp;&nbsp;यूआरएल समावेश गर्न सकिन्छ:
&nbsp;&nbsp;○ न्यून रिजोल्युसन
&nbsp;&nbsp;○ उच्च विभेदन
● सूचीमा रहेका धाराहरू चयन गर्नुहोस् र
&nbsp;&nbsp;अक्षम पार्नुहोस्
● सूची वा ग्रिड सजावटमा सक्षम पारिएको
&nbsp;&nbsp;प्रवाहहरू प्रदर्शन गर्नुहोस्
&nbsp;&nbsp;○ न्यून रिजोल्युसन प्रयोग गर्दछ
&nbsp;&nbsp;&nbsp;&nbsp;(उपलब्ध हुँदा)
● सूची वा ग्रिड सजावटबाट एकल स्ट्रिम चयन
&nbsp;&nbsp;गर्नुहोस्
&nbsp;&nbsp;○ पूरा पर्दामा प्रदर्शन गर्दछ
&nbsp;&nbsp;○ उच्च रिजोल्युसन प्रयोग गर्दछ (जब
&nbsp;&nbsp;&nbsp;&nbsp;उपलब्ध)

इतिहास:

यो अनुप्रयोग मूलतः ExoPlayer को प्रयोगात्मक शाखा परीक्षण गर्न लेखिएको थियो. समयमा यो शाखाले धेरै वर्ष पछि गाभ्न नसकेको खुला तान्ने अनुरोध थियो:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

अन्ततः यो शाखा गाभिएको थियो. अब यो अनुप्रयोगले ExoPlayer को स्थिर निर्माण प्रयोग गर्दछ. जुन, इम्हो, यसलाई कम रोचक बनाउँछ. तर यो अझै उपयोगी हुन सक्छ.