VXG RTSP ప్లేయర్ యొక్క Evaluation trial version, which contains a crippled version of the VXG Mobile SDK. ప్లేబాక్ 2 నిమిషాల వరకు పరిమితం.

విశేషాలు:

● సాగుచేయబడిన రకాలు స్ట్రీమిన్:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (Multicast stream support)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMS
● ప్రత్యక్ష కెమెరా నుండి రికార్డింగ్
● డిజిటల్ జూమ్ మరియు చిత్రం షిఫ్టింగ్
● జీవి కాలువలు
● M3U ఛానల్ జాబితా సహాయ
● సులువు కాలువలు జాబితా నియంత్రణ
&nbsp;&nbsp;○ మీ కాలువలను జతచేయుము, తొలగించుము
&nbsp;&nbsp;&nbsp;&nbsp;మరియు సవరించుము
● కెమెరా జాబితాలో బ్రౌజింగ్ వున్న వీడియో
&nbsp;&nbsp;ముందు వీడియో
● HLS ప్రవాహం కొరకు ప్రత్యుత్పతి
● హార్డ్వేర్ డికోడెర్ ప్రాసెసర్
&nbsp;&nbsp;ఆప్టిమెన్షన్ తో హార్డ్వేర్ త్వరణం
&nbsp;&nbsp;వాడకం.
&nbsp;&nbsp;○ ఆధునిక ప్లాట్ఫారం కోసం అధిక వేగం
● మల్టీ-కోర్ డికోడింగ్ డ్యూయల్-కోర్
&nbsp;&nbsp;పరికరం యొక్క ప్రదర్శనను అందిస్తుంది.