NOTE: F-Droid क्लाइंट का मूल संस्करण में एक कमी हुई विशेषता है (उदाहरण के लिए कोई निकटवर्ती हिस्सा और कोई भय सुविधा नहीं) । यह एंड्रॉयड 13 को लक्ष्य करता है और बिना विशेषाधिकार प्राप्त विस्तार या जड़ के शामिल नहीं किया जा सकता है।

F-Did Android के लिए libre सॉफ्टवेयर एप्लिकेशन का एक instanable सूचीपत्र है। F-Droid क्लाइंट एप्लिकेशन इसे ब्राउज़ करना आसान बनाता है, स्थापित करता है, और अपने उपकरण पर अद्यतन का ट्रैक रखता है।

यह किसी भी F-Droid संगत रिपॉजिटरी से जुड़ता है. डिफ़ॉल्ट रिपो f-droid.org पर होस्ट किया जाता है, जिसमें केवल वास्तविक लाइबर सॉफ्टवेयर ही शामिल होता है.

एंड्रायड स्वयं इस अर्थ में खुला है कि आप चाहें तो आप चाहेंगे कि एपीकेस आपको कहीं भी संस्थापित करने के लिए स्वतंत्र हैं, लेकिन F-Droid का उपयोग करने के कई अच्छे कारण हैं, जैसा कि आपका libre सॉफ्टवेयर एप्लिकेशन प्रबंधक है:

● जब अद्यतन उपलब्ध हों तो सूचित करें
● वैकल्पिक रूप से डाउनलोड करें और अद्यतन
&nbsp;&nbsp;स्वचालित संस्थापित करें
● पुराने और बीटा संस्करणों के ट्रैक रखें
● उपकरण के साथ असंगत अनुप्रयोग को
&nbsp;&nbsp;फ़िल्टर करें
● एप्लिकेशन के माध्यम से एप्लिकेशन का
&nbsp;&nbsp;पता लगाएं और खोजयोग्य विवरण
● दान, स्रोत कोड आदि के लिए संबंधित
&nbsp;&nbsp;यूआरएल एक्सेस करें.
● रेपो इंडेक्स हस्ताक्षर और ए. पी. के.
&nbsp;&nbsp;हशीश जाँच कर सुरक्षित रहें