"UnifiedNlp" എന്നതിന് "Mock my GPS" (Mock my GPS), "Mock my GPS" (Mock my GPS).

"UnifiedNlp":

● "മൈക്രോജി" എന്ന ഘടകമായി ഇന്സ്റ്റോള്
&nbsp;&nbsp;ചെയ്തിരിക്കുന്നു.
● ഡീ-ഗ്ലിഡ് ആൻഡ്രോയിഡ് റോമിൽ
&nbsp;&nbsp;ഉപയോഗിക്കുവാൻ ഉദ്ദേശിച്ചിരിക്കുന്നു.
● "ഗൂഗിൾ സ്ഥലം സേവനങ്ങൾ" എന്നതിന് ഒരു
&nbsp;&nbsp;ഡ്രിങ്ക്-ഇൻ വിന്യാസമാണ്.

"UnifiedNlp" (UnifiedNlp) കൂട്ടിച്ചേർക്കലിന്റെ വിവരം:

● "Mock my GPS" സജീവമാണ്
● "UnifiedNlp" ബാക്കെന്ഡ് പ്ലഗിനുകള് ടൈം
&nbsp;&nbsp;സ്റ്റാമ്പ് 45 സെക്കന്ഡുകളെ
&nbsp;&nbsp;അധിനിവേശമാക്കി.