VXG RTSP Player of VXG മൊബൈൽ എസ്. ഡി. കെ യുടെ ഒരു പകർത്തൽ പതിപ്പ് ഉൾക്കൊള്ളുന്ന VXG RTSP പ്ലേയറിന്റെ എതിർഷൻ വിചാരണ പതിപ്പ്. പ്ലോക്ക് 2 മിനിറ്റിനുള്ളിൽ പരിമിതമാണ്.

പ്രത്യേകതകൾ:

● പിന്തുണയുള്ള തരം സ്ട്രീമിങ്:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (മൾട്ടിക്കാസ്റ്റ് സ്ട്രീം
&nbsp;&nbsp;&nbsp;&nbsp;പിന്തുണ)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMUNIT-NAME
● ജീവനുള്ള ക്യാമറയില് നിന്നുള്ള
&nbsp;&nbsp;റെക്കോര്ഡിങ്ങ്
● ഡിജിറ്റല് സീം, ചിത്രം മാറുന്നു
● ജീവനുള്ള നക്ഷത്രങ്ങള്ക്കുള്ള
&nbsp;&nbsp;തമ്പിളുകള്
● M3U ചാനല് പട്ടിക പിന്തുണയ്ക്കുക
● എളുപ്പമായ സ്ട്രീം ലിസ്റ്റ് നിയന്ത്രണം
&nbsp;&nbsp;○ നിങ്ങളുടെ നക്ഷത്രങ്ങള് നീക്കം
&nbsp;&nbsp;&nbsp;&nbsp;ചെയ്യുക, നീക്കം ചെയ്യുക
● ക്യാമറ ലിസ്റ്റില് ബ്രൌസിങ്ങ്
&nbsp;&nbsp;ചെയ്യുമ്പോള് വീഡിയോ കാണുക
● ലൈവ് HLS സ്ട്രീം റിപ്പീല് ചെയ്യുക
● ഹാർഡ്വെയർ ഡെക്കോഡർ ഹാർഡ്വെയറിന്റെ വേഗത
&nbsp;&nbsp;ഉപയോഗിച്ച് പ്രോസസ്സർ ഒപ്റ്റൈമേഷൻ
&nbsp;&nbsp;ഉപയോഗിച്ച്
&nbsp;&nbsp;○ ആധുനിക പ്ലാറ്റ്ഫോമിന്റെ ഉയർന്ന വേഗത
● മൾട്ടി-കോർ ഡെക്കോഡിങ് ഡ്യുവർ-കോർ
&nbsp;&nbsp;ഉപകരണത്തിന്റെ പ്രകടനം നൽകുന്നു