ব্যবহার:

● সকল মেনু ব্লুটুথ ডিভাইসের তালিকা
&nbsp;&nbsp;প্রদর্শন করা হবে
&nbsp;&nbsp;○ আকাঙ্খিত রিসিভারকে চিহ্নিত করে একটি
&nbsp;&nbsp;&nbsp;&nbsp;ক্লিক করুন
&nbsp;&nbsp;○ সংযোগের জন্য অপেক্ষা করুন

● PTT বাটন টগল করা হবে
&nbsp;&nbsp;○ সবুজ ইঙ্গিত করে যে অডিও বর্তমানে ধরা
&nbsp;&nbsp;&nbsp;&nbsp;হচ্ছে
&nbsp;&nbsp;&nbsp;&nbsp;মাইক্রোফোন থেকে এবং সংযুক্ত সকেটের
&nbsp;&nbsp;&nbsp;&nbsp;মাধ্যমে স্ট্রিমিং
&nbsp;&nbsp;○ লাল ইঙ্গিত করে যে অডিও স্রোত
&nbsp;&nbsp;&nbsp;&nbsp;বর্তমানে ব্যবহৃত হচ্ছে

● অডিও-এর ভলিউম समायोजन করার জন্য
&nbsp;&nbsp;স্লাইডার সরাও
&nbsp;&nbsp;○ ডিফল্ট: ২৫%
&nbsp;&nbsp;○ সর্বোচ্চ: ২০০ %