এই ফরম্যাটগুলো ব্যতিক্রমী আইপি সিকিউরিটি ক্যামেরার বৈশিষ্ট্যপূর্ণ.

বৈশিষ্ট্য সমূহের মধ্যে রয়েছে:

● অসীম সংখ্যক ভিডিও স্ট্রীম কনফিগার করো
● JSON ফাইল থেকে ভিডিও স্ট্রীম ইম্পোর্ট
&nbsp;&nbsp;করা হবে
● প্রতিটি স্ট্রীম দুটি সূত্রের জন্য URLs
&nbsp;&nbsp;অন্তর্ভুক্ত করতে পারে:
&nbsp;&nbsp;○ নিম্ন রেজল্যুশন
&nbsp;&nbsp;○ উচ্চ রেজল্যুশন
● তালিকায় মিলিতভাবে সক্রিয় এবং নিষ্কাশন
&nbsp;&nbsp;করা স্রোত
● একটি তালিকা অথবা গ্রিড বিন্যাসের মধ্যে
&nbsp;&nbsp;সক্রিয় প্রবাহ প্রদর্শন করা হবে
&nbsp;&nbsp;○ কম রেজল্যুশন ব্যবহার করে (যখন পাওয়া
&nbsp;&nbsp;&nbsp;&nbsp;যায়)
● তালিকা অথবা গ্রিড লেআউট থেকে একটি
&nbsp;&nbsp;স্রোত নির্বাচন করুন
&nbsp;&nbsp;○ সম্পূর্ণ পর্দায় প্রদর্শন করা হবে
&nbsp;&nbsp;○ উচ্চ রেজল্যুশন ব্যবহার করে (যখন
&nbsp;&nbsp;&nbsp;&nbsp;পাওয়া যায়)

ইতিহাস:

এই অ্যাপ্লিকেশান প্রকৃতপক্ষে ExoPlayer এর একটি পরীক্ষামূলক শাখা পরীক্ষা করার জন্য লেখা হয়েছিল. এই সময়ে, এই শাখাটি বেশ কয়েক বছর পর একীভূত হয়নি এমন একটি উন্মুক্ত অনুরোধ ছিল:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

অবশেষে এই শাখাটি একত্রিত হয়. এখন, এই অ্যাপ্লিকেশান ExoPlayer এর একটি স্থিতিশীল নির্মাণ ব্যবহার করে. যা, ইমহো, এটা কম আকর্ষণীয় করে তোলে. কিন্তু এটি এখনও উপকারী হতে পারে.