F-Droid යනු ඇන්ඩ්රොයිඩ් සඳහා පුස්තකාල මෘදුකාංග ඇප්ලිකේෂන් ( F-Droid සේවාලාභියා යෙදුම එය පහසුවෙන් ගවේශනය කිරීම, ස්ථාපනය කිරීම, සහ ඔබේ උපකරණය මත යාවත්කාල කිරීම් සිදු කරයි.

එය ඕනෑම F-Droid संगत repositories වලට සම්බන්ධ වෙනවා. පෙරනිමි ප්රතිපලය f-droid.org යනු, bona fide ලයිබ්රි මෘදුකාංග පමණක් අඩංගු වේ.

ඇන්ඩ්රොයිඩ් විසින්ම ඔබ කැමති ඕනෑම තැනකින් APKs ස්ථාපනය කිරීමට නිදහස්ව සිටින අවධියේ විවෘත වේ, නමුත් ඔබේ පුස්තකාල මෘදුකාංග ඇප් මැනේජර් ලෙස F-Droid භාවිතා කිරීමට බොහෝ හොඳ හේතු ඇත:

● යාවත්කාලීන කිරීම් පවතින විට දැනුම්
&nbsp;&nbsp;දෙන්න
● ස්වයංක්රීයව බාගත කිරීම් සහ ස්ථාපනය
&nbsp;&nbsp;ස්වයංක්රීයව ස්ථාපනය කරන්න
● පැරණි සහ බීටා සංස්කරණ ගැන දිගටම නරඹන්න
● උපකරණය සමඟ නොගැලපෙන ඇප්ස් පෙරහන
● වර්ග සහ සෙවුම් විස්තර කිරීම් මගින්
&nbsp;&nbsp;ඇප්ස් සොයන්න
● පරිත්යාග සඳහා අදාල URLs, මූල කේත ආදිය
● රෙපෝ සූචක සංඥා පරීක්ෂා කිරීමෙන්
&nbsp;&nbsp;ආරක්ෂිතව සිටින්න.