Slideshow സജ്ജീകരണങ്ങള്:

● സമയദിനം (ms)
&nbsp;&nbsp;&nbsp;&nbsp;ഓരോ ചിത്രവും പ്രദര്ശിപ്പിക്കുന്ന
&nbsp;&nbsp;&nbsp;&nbsp;കാലഘട്ടം.
● ഇടത്തരംസ്റ്റോര് പ്രൊവൈഡര് ഉപയോഗിക്കുക
&nbsp;&nbsp;&nbsp;&nbsp;ആൻഡ്രോയിഡ് സൂചികയിൽ നിന്നുള്ള ഇമേജ്
&nbsp;&nbsp;&nbsp;&nbsp;ഫയലുകൾ നിരീക്ഷിക്കുന്നു.
● ഡയറക്ടറി പാത
&nbsp;&nbsp;&nbsp;&nbsp;ഫയല് സിസ്റ്റത്തിലെ ഒരു പ്രത്യേക
&nbsp;&nbsp;&nbsp;&nbsp;ഡയറക്ടറിയില് നിന്നും ചിത്രങ്ങള്
&nbsp;&nbsp;&nbsp;&nbsp;നിരീക്ഷിക്കുന്നു.
● ഉപഡയറക്ടറികളിലേയ്ക്കു് റിസര്സ് ചെയ്യുക
● ഏതെങ്കിലുമൊരു ക്രമം