नोटः एफ-ड्रोइड क्लाइन्टको आधारभूत संस्करण घटाइएको विशेषता सेट छ (जस्तै कुनै नजिकको शेयर र कुनै घनिष्ट विशेषता छैन). यसले एन्ड्रोइड १३ को लक्ष्य र बिना विशेषाधिकार विस्तार वा जड नभएको अद्यावधिक गर्न सक्छ.

एफ-ड्रोइड एन्ड्रोइडको लागि लिब्रे सफ्टवेर एप्स को एक संस्थापक क्याटलॉग हो. एफ-ड्रोइड क्लाइन्ट एप्लिकेसन ब्राउज गर्न, स्थापना गर्न सजिलो बनाउँछ र तपाईँको यन्त्रमा अद्यावधिकको ट्रयाक राख्नुहोस्.

यो कुनै एफ-ड्रोइड मिल्दो रिपोजिटरीसँग जोड्दछ. डिफल्ट रिपो होस्ट गरिएको छ f-droid.org, जसमा केवल बोना फिड लिब्रे सफ्टवेयरहरू रहेको छ.

एन्ड्रोइड आफैंमा खुला छ कि तपाईं कुनै पनि इच्छा देखि APKs स्थापना गर्न स्वतन्त्र हुनुहुन्छ, तर आफ्नो लिब्रे सफ्टवेयर एप्लिकेशन प्रबन्धकको रूपमा एफ-ड्रोइड प्रयोग गर्नका धेरै राम्रा कारणहरू छन्:

● अद्यावधिक उपलब्ध हुँदा सूचित गर्नुहोस्
● वैकल्पिक रूपमा डाउनलोड गर्नुहोस् र
&nbsp;&nbsp;स्वचालित रूपमा अद्यावधिक स्थापना
&nbsp;&nbsp;गर्नुहोस्
● पुराना र बिटा संस्करणहरुको ट्रयाक
&nbsp;&nbsp;राख्नुहोस्
● यन्त्रसँग मिल्दोजुल्दो एप्स फिल्टर
&nbsp;&nbsp;गर्नुहोस्
● श्रेणिहरू र खोजी विवरणहरू मार्फत एप्स
&nbsp;&nbsp;फेला पार्नुहोस्
● अनुदानका लागि सम्बन्धित यूआरएलहरू,
&nbsp;&nbsp;स्रोत कोड आदिका लागि
● रिपो इन्डेक्स हस्ताक्षर जाँच गरेर
&nbsp;&nbsp;सुरक्षित रहनुहोस् र एपीके ह्यासहरू