బ్యాక్గ్రౌండ్:

● ఒక ఆండ్రాయిడ్ ఇన్డేట్ ను ఏదైనా
&nbsp;&nbsp;ఇన్స్టాల్ అప్లికేషన్ యొక్క ఒక సవరణ
&nbsp;&nbsp;భాగాన్ని తెరుచుకోవచ్చు, మరియు దానికి ఏ
&nbsp;&nbsp;రకం లేదా పరిమాణ దత్తాంశాలను దాటేందుకు
&nbsp;&nbsp;ఉపయోగించవచ్చు.
● ఇటువంటి ఒక ఇన్డేట్ ఒక ఆండ్రాయిడ్
&nbsp;&nbsp;బుక్మార్క్ లాంటిది.

విశేషాలు:

● ఇన్టెంట్లను బూక్మార్క్స్గా
&nbsp;&nbsp;ఆకృతీకరిస్తుంది మరియు రక్షించు
● పుస్తక మార్కులను వుపయోగించుము:
&nbsp;&nbsp;○ ఒక చర్యను ప్రారంభించుము
&nbsp;&nbsp;○ ఒక సేవను ప్రారంభించుము
&nbsp;&nbsp;○ ఒక బ్రాడ్కాస్ట్ పంపుము
● తరువాత ఉపయోగించబడే షెడ్యూల్ పుస్తకం:
&nbsp;&nbsp;○ ఒక్క సారి
&nbsp;&nbsp;○ ఒక ఇంటర్వల్లో
● ఇతర అప్లికేషన్లచే ప్రారంభించబడిన
&nbsp;&nbsp;ఇన్టెంట్స్:
&nbsp;&nbsp;○ సవరించండి
&nbsp;&nbsp;○ రక్షించుటకు
● బ్యాకప్ మరియు పునర్మరణం:
&nbsp;&nbsp;○ మొత్తం SQLite డాటాబేస్
&nbsp;&nbsp;○ JSON డేటా ఫైలు
&nbsp;&nbsp;○ నెట్స్కేప్ బక్మార్క్ HTML డేటా ఫైల్