പ്രത്യേകതകൾ ഉൾപ്പെടുത്താനുള്ള കഴിവ്:

● പേരിന്റെ ടെലിവിഷൻ പരമ്പരകളെ തിരയുന്നു.
● ഒരു ലിസ്റ്റിലേക്ക് ടെലിവിഷൻ പരീക്ഷണം
&nbsp;&nbsp;കൂട്ടിച്ചേർത്തു.
● കൂട്ടിച്ചേരുന്ന ടെലിവിഷൻ പരമ്പരയുടെ
&nbsp;&nbsp;പട്ടിക ക്രമാണം ചെയ്യുക
● ഓരോ സീരിയലിനെക്കുറിച്ച് വിശദമായ
&nbsp;&nbsp;വിവരങ്ങൾ വായിക്കുവാനുള്ള പട്ടികയിൽ
&nbsp;&nbsp;ഡ്രോൾ ചെയ്യുക.
● നിരീക്ഷിക്കപ്പെട്ടിരുന്നതായി
&nbsp;&nbsp;അടയാളങ്ങള് അടയാളപ്പെടുത്തുക
● പ്രവര്ത്തനരഹിതമായി അടയാളപ്പെടുത്തുക
● ബാഹ്യമായ യുആര്എല്ലുകളുമായുള്ള ഓരോ
&nbsp;&nbsp;ശ്രേണികളെ ബന്ധിപ്പിക്കുക
&nbsp;&nbsp;○ സീരീസ് നിരീക്ഷിക്കാവുന്ന വെബ്
&nbsp;&nbsp;&nbsp;&nbsp;സൈറ്റുകൾ
● ലിസ്റ്റിലെ ടെലിവിഷൻ പരീക്ഷണം
&nbsp;&nbsp;പരിഷ്കരിക്കുക
&nbsp;&nbsp;○ പുതിയ കുറിപ്പുകളെക്കുറിച്ചുള്ള
&nbsp;&nbsp;&nbsp;&nbsp;വിവരങ്ങൾ ലഭ്യമാക്കുക

ശൃംഖല ആവശ്യങ്ങള്:

● ചേരുന്ന ടെലിവിഷൻ പരമ്പരയുടെ പട്ടിക
&nbsp;&nbsp;പൂർണ്ണമായും ഓഫ്ലൈൻ ചെയ്യുമ്പോൾ
&nbsp;&nbsp;ഉപയോഗിക്കാവുന്നതാണ്.
● ഒരു ഇന്റർനെറ്റ് കണക്ഷൻ മാത്രമാണ്
&nbsp;&nbsp;ടെലിവിഷൻ പരമ്പരകളെ കൂട്ടിച്ചേർത്തതോ
&nbsp;&nbsp;അല്ലെങ്കിൽ ടെലിവിഷൻ പരമ്പരകളിലോ

ക്രീഡിറ്റ്:

● മൂവി ഡാറ്റാബേസിൽ നിന്ന് എല്ലാ വിവരവും
&nbsp;&nbsp;ലഭിക്കുന്നു (TMDB), TMDB API യുടെ
&nbsp;&nbsp;പതിപ്പ് 3 ഉപയോഗിക്കുന്നു.
● ചരിത്രം:
&nbsp;&nbsp;1. ഡ്രിഡ്സീരീസ്
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. ഡ്രിഡ്ഷോസ്
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. ചെറിയ ടെലിവിഷൻ ടൈം ട്രാക്കർ