"UnifiedNlp" এর জন্য মোক অবস্থান প্রদানকারী হিসাবে আচরণ করার জন্য "Mock my GPS".

"UnifiedNlp":

● সাধারণত "মাইক্রোজি" এর একটি উপাদান
&nbsp;&nbsp;হিসেবে ইনস্টল করা হয়.
● ডি-গুলেড অ্যানড্রয়েড রমসের উপর
&nbsp;&nbsp;ব্যবহারের উদ্দেশ্যে
● "গুগল অবস্থান পরিষেবা" এর জন্য একটি
&nbsp;&nbsp;ড্রপ-ইন প্রতিস্থাপন

"UnifiedNlp" মোক অবস্থান তথ্যের একীকরণ:

● শুধুমাত্র সক্রিয় করা হচ্ছে "Mock my
&nbsp;&nbsp;GPS" সক্রিয়
● অন্যান্য "UnifiedNlp" ব্যাকএন্ড
&nbsp;&nbsp;প্লাগ-ইন এর উপর টাইম স্ট্যাম্প ৪৫
&nbsp;&nbsp;সেকেন্ড অগ্রসর করে, তাই এটি
&nbsp;&nbsp;সাম্প্রতিকতম