VXG RTSP प्लेयर को मूल्यांकन ट्रायल संस्करण, जसमा VXG मोबाइल SDK को एक अपाहिज संस्करण समावेश छ. प्लेब्याक २ मिनेटमा सीमित छ.

विशेषताहरू:

● समर्थित प्रकारका स्ट्रिमिङ:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (Multicast stream समर्थन)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMS
● लाइभ क्यामेराबाट रेकर्डिङ
● डिजिटल जुम र तस्वीर स्थानान्तरण
● जीवित धाराका लागि थम्बनेल
● M3U च्यानल सूची समर्थन गर्नुहोस्
● सजिलो धाराको सूची नियन्त्रण
&nbsp;&nbsp;○ तपाईँको धाराहरू थप्नुहोस्,
&nbsp;&nbsp;&nbsp;&nbsp;मेट्नुहोस् र परिमार्जन गर्नुहोस्
● क्यामेरा सूचीमा ब्राउजिङ गर्दा
&nbsp;&nbsp;पूर्वावलोकन भिडियो
● HLS स्ट्रिमका लागि रिप्ले गर्नुहोस्
● हार्डवेयर डिकोडर प्रोसेसर अनुकूलन संग
&nbsp;&nbsp;हार्डवेयर त्वरणको प्रयोग गरेर
&nbsp;&nbsp;○ आधुनिक प्लेटफर्मको लागि उच्च गति
&nbsp;&nbsp;&nbsp;&nbsp;प्रतिपादन
● बहु-कोर डेकोडिङले द्वैध-कोर यन्त्रको
&nbsp;&nbsp;प्रदर्शन प्रदान गर्दछ