මේ ෆෝමැට් එක සාමාන්ය IP ආරක්ෂක කැමරා වල සාමාන්ය දෙයක්.

විශේෂාංග ඇතුලත් කිරීමේ හැකියාව:

● වීඩියෝ නාමාවලි වල අසීමිත සංඛ්යාවක්
&nbsp;&nbsp;සැකසෙන්න
● JSON ගොනුවේ සිට වීඩියෝ ධාවක ආයාත කරන්න
● එක් එක් ප්රවාහයට මූලාශ්ර දෙකක් සඳහා
&nbsp;&nbsp;URLs ඇතුලත් කල හැක:
&nbsp;&nbsp;○ අඩු විභේදනය
&nbsp;&nbsp;○ අධි විභේදන
● ලැයිස්තුගත කරන ලද සහ අක්රීය කරන ලද
&nbsp;&nbsp;නායයාම්
● ලැයිස්තුවක් හෝ ජාල ආකෘති වල සක්රීය නාල
&nbsp;&nbsp;පෙන්වන්න
&nbsp;&nbsp;○ අඩු විභේදන භාවිතා කරයි (පවතින විට)
● ලැයිස්තුවෙන් හෝ ජාල ආකෘති වලින් තනි
&nbsp;&nbsp;ප්රවාහයක් තෝරාගන්න
&nbsp;&nbsp;○ සම්පූර්ණ තිරයේ අක්රීයයි
&nbsp;&nbsp;○ අධි විභේදන භාවිතා කරයි (පවතින විට)

ඉතිහාසය:

මෙම යෙදුම මුලින් ලියුවේ ExoPlayer හි පරීක්ෂණාත්මක ශාඛාවක් පරීක්ෂා කිරීමට ය. මේ වන විට මෙම ශාඛාව වසර කිහිපයකට පසු එකතු වී නොතිබූ විවෘත ඇදහිලි ඉල්ලීමක් තිබේ:
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

අන්තිමට මේ ශාඛාව එකතු වෙලා. දැන්, මෙම යෙදුම ExoPlayer හි ස්ථාවර ගොඩනැංවීමක් භාවිතා කරයි. මොන, imho, ඒක සිත්ගන්නා සුළුයි. නමුත් එය ඉතාමත් ප්රයෝජනවත් විය හැක.