KeePassDX കീപ്പാസ് ഫോർമാറ്റിലെ ഒരൊറ്റ ഫയലിൽ എന്ക്രിപ്റ്റ് ഡാറ്റ എഡിറ്റ് ചെയ്യുകയും സുരക്ഷിതമായ രീതിയിൽ രൂപം പൂരിപ്പിക്കുകയും ചെയ്യും.

സവിശേഷതകൾ:

● ഡാറ്റാബേസ് ഫയലുകള്, എന്ട്രികള്,
&nbsp;&nbsp;കൂട്ടങ്ങള് സൃഷ്ടിക്കുക.
● .kdb and .kdbx ഫയലുകള്ക്കുള്ള പിന്തുണ
&nbsp;&nbsp;(പതിപ്പ് 1-4)
&nbsp;&nbsp;AES-Twofish-ChaCha20-Argon2 അല്ഗരിതം.
● (KeePass, KeePassXC, KeeWeb, ...)
&nbsp;&nbsp;ഭൂരിപക്ഷം പ്രോഗ്രാമുകൾ (KeePass,
&nbsp;&nbsp;KeePassXC, KeeWeb, ...).
● യുആര്എ/യുആര്എല് ഫീല്ഡുകള് വേഗം
&nbsp;&nbsp;തുറക്കുകയും പകര്ത്തുന്നു.
● വേഗത തുറക്കാന് (വിരലടയാളം, മുഖം
&nbsp;&nbsp;തുറക്കുക, ...).
● One-Time Password management
&nbsp;&nbsp;(HOTP/TOTP) for two-factor
&nbsp;&nbsp;authentication (2FA).
● പ്രമേയങ്ങളുള്ള മാതൃക ഡിസൈൻ.
● ഓട്ടോ-ഫില്, ഇന്റഗ്രേഷന്.
● ഫീള്ഡ് ഫീള്ഡ് കീബോര്ഡ്.
● ഡൈനാമിക് ടെംപ്ലേറ്റുകള്.
● ഓരോ പ്രവേശനത്തിന്റെ ചരിത്രം.
● സജ്ജീകരണങ്ങളുടെ മാനേജ്മെന്റ്.