KeePassDX KeePass બંધારણમાં એક ફાઇલમાં એનક્રિપ્ટ થયેલ માહિતીને સંપાદન કરે છે, અને સુરક્ષિત રીતે ફોર્મ ભરો.

ગુણધર્મો:

● ડેટાબેઝ ફાઇલો, પ્રવેશો, અને જૂથો
&nbsp;&nbsp;બનાવો.
● .kdb અને .kdbx ફાઇલો માટે આધાર
&nbsp;&nbsp;(આવૃત્તિ ૧ થી ૪)
&nbsp;&nbsp;AES-Twofish-ChaCha20-Argon2 અલગોરિધમ
&nbsp;&nbsp;સાથે.
● મોટા ભાગના વૈકલ્પિક કાર્યક્રમો
&nbsp;&nbsp;(KeePass, KeePassXC, KeeWeb, ...) સાથે
&nbsp;&nbsp;સુસંગત છે.
● ઝડપથી URI/URL ક્ષેત્રોને ખોલવાનું અને
&nbsp;&nbsp;નકલ કરવાની પરવાનગી આપે છે.
● ઝડપી unlocking (fingerprint, face
&nbsp;&nbsp;unlock, ...) માટે બાયોમેટ્રિક ઓળખ.
● એક-ટાઇમ પાસવર્ડ વ્યવસ્થાપન (HOTP/TOTP)
&nbsp;&nbsp;બે અવયવ સત્તાધિકરણ માટે (2FA).
● થીમો સાથે મટીરીયલ ડિઝાઇન.
● આપોઆપ-ભરો અને સંકલન.
● ક્ષેત્ર ભરતી કીબોર્ડ.
● ડાયનેમિક ટેમ્પ્લેટ.
● દરેક પ્રવેશનો ઇતિહાસ.
● સુયોજનોની વ્યવસ્થાપન.