F- Droid is an installable catalogue of libre software apps for Android. F-Droid క్లయింట్ యాప్ దానిని బ్రౌజ్ చేయడానికి సులభంగా చేస్తుంది, ఇన్స్టాల్, మరియు మీ పరికరంపై అప్డేట్ యొక్క ట్రాక్ ఉంచుతుంది.

ఇది ఏ F-Droid అనుకూల రిపోజిటరీలకు కలుస్తుంది. అప్రమేయ రిపో $email_(www.c.co.uk), bona fide libre సాఫ్ట్వేర్ ను కలిగి f-droid.org.

మీరు ఎక్కడా నుండి APKను ఇన్స్టాల్ చేయడానికి ఉచితంగా ఉచితంగా ఆండ్రాయిడ్ స్వయంగా తెరవబడుతోంది, కానీ మీ లైబ్రే సాఫ్ట్వేర్ అప్లికేషన్గా F-Droid ను ఉపయోగించుటకు ఎన్నో మంచి కారణాలు ఉన్నాయి:

● అదనపు తప్పులు అందుబాటప్పుడు వుంచండి
● స్వయంచాలకంగా డౌన్లోడ్ మరియు సంస్థాపన
● పురాతన మరియు బీటా వెర్షన్లను జాడీ
&nbsp;&nbsp;చేయండి
● పరికరంతో అనుకూలంగా అప్ప్స్ అవుట్ అవుట్
&nbsp;&nbsp;చేయి
● అప్లిస్ను విభాగాలను మరియు శోధన
&nbsp;&nbsp;వర్ణాలను కనుగొనుము
● దానం, సోర్సు కోడ్ మొదలగునవి కోసం
&nbsp;&nbsp;సంప్రదించబడిన URLలు.
● పరిశీలన సూచిక సూచనలను పరిశీలించడం
&nbsp;&nbsp;ద్వారా సురక్షితంగా ఉండండి.