এফ-ড্রয়েড হল অ্যানড্রয়েডের জন্য লাইব্রি সফটওয়্যার এ্যপের একটি ইনস্টল ক্যাটালগ. F-Droid ক্লায়েন্ট অ্যাপ্লিকেশন এটিকে ব্রাউজ, ইনস্টল করা সহজ করে দেয় এবং আপনার ডিভাইসের আপডেটের ট্র্যাক রাখে.

এটি যেকোন এফ-ড্রয়েড সামঞ্জস্যপূর্ণ রিপোজিটরির সাথে সংযোগ করে. ডিফল্ট রিপো $email_(Rediff.com) এ হোস্ট করা f-droid.org, যা শুধুমাত্র বোনা ফাইড লাইব্রি সফটওয়্যার ধারণ করে.

অ্যান্ড্রয়েড নিজেই এই অর্থে উন্মুক্ত থাকে যে আপনি যে কোন জায়গায় এপিকেস ইনস্টল করতে চান, কিন্তু আপনার লাইব্রি সফটওয়্যার অ্যাপ ম্যানেজার হিসেবে F-Droid ব্যবহার করার অনেক ভাল কারণ রয়েছে:

● আপডেট পাওয়া গেলে ঘোষনা করা হবে
● স্বয়ংক্রিয়ভাবে আপডেট ডাউনলোড এবং
&nbsp;&nbsp;ইনস্টল করুন
● পুরোনো এবং বেটা সংস্করণগুলোর ট্র্যাক
&nbsp;&nbsp;রাখুন
● ডিভাইসের সাথে অসামঞ্জস্যপূর্ণ অ্যাপ
&nbsp;&nbsp;ফিল্টার করা হবে
● শ্রেণীবিভাগ এবং অনুসন্ধানের মাধ্যমে
&nbsp;&nbsp;অ্যাপ অনুসন্ধান করুন
● অনুদান, সোর্স কোড প্রভৃতি জন্য
&nbsp;&nbsp;সংশ্লিষ্ট ইউ. আর. এল.
● রেপো ইনডেক্স স্বাক্ষর এবং এপিকে হ্যাশ
&nbsp;&nbsp;চেক করে নিরাপদ থাকুন