বৈশিষ্ট্য হল:

● Userscript URLs এর সনাক্তকরণ
● স্বয়ংক্রিয় ব্যবহারকারীর স্ক্রিপ্ট
&nbsp;&nbsp;আপডেট
● অ্যানড্রয়েড নির্দিষ্ট সক্ষমতা উন্মোচন
&nbsp;&nbsp;করার জন্য একটি বর্ধিত জাভাস্ক্রিপ্ট
&nbsp;&nbsp;API
● HTTPS সার্টিফিকেট সংক্রান্ত ত্রুটি
&nbsp;&nbsp;উপেক্ষা করার ক্ষমতা

সীমা:

● ব্যবহারকারীর স্ক্রিপ্ট শুধুমাত্র উপরের
&nbsp;&nbsp;উইন্ডোতে চালানো হবে
&nbsp;&nbsp;○ আইফ্রেমে স্ক্রিপ্ট ইনজেকশন করা
&nbsp;&nbsp;&nbsp;&nbsp;সম্ভব, কিন্তু একটি জটিল কর্মচারীর
&nbsp;&nbsp;&nbsp;&nbsp;প্রয়োজন হয়; বিস্তারিত জানার জন্য
&nbsp;&nbsp;&nbsp;&nbsp;README দেখুন.