VXG RTSP प्लेयर का मूल्यांकन परीक्षण संस्करण, जिसमें VXG मोबाइल SDK का अपंग संस्करण शामिल है. प्लेबैक को 2 मिनट तक सीमित रखा जाता है.

सुविधाओं में शामिल हैं:

● स्ट्रीमिंग के प्रकार समर्थित प्रकार:
&nbsp;&nbsp;○ आरटीएसपी
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (मुल्टिस्ट स्ट्रीम समर्थन)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ आरटीएमपी
&nbsp;&nbsp;○ एमएमएस
● लाइव कैमरा से रिकॉर्डिंग
● डिजिटल ज़ूम और चित्र स्थानांतरण
● जीवित धाराओं के लिए थंबनेल
● M3U चैनल सूची का समर्थन करें
● आसान धाराओं सूची नियंत्रण
&nbsp;&nbsp;○ जोड़ें, हटाना और अपनी धाराओं को
&nbsp;&nbsp;&nbsp;&nbsp;संशोधित
● पूर्वावलोकन वीडियो जबकि कैमरा सूची में
&nbsp;&nbsp;ब्राउज़िंग
● लाइव एचएलएस स्ट्रीम के लिए रीप्ले करें
● प्रोसेसर अनुकूलन के साथ हार्डवेयर
&nbsp;&nbsp;त्वरण का उपयोग करके हार्डवेयर विकोडक
&nbsp;&nbsp;○ आधुनिक मंच के लिए उच्च गति का
&nbsp;&nbsp;&nbsp;&nbsp;प्रतिपादन
● मल्टी कोर डिकोडिंग में दोहरी कोर उपकरण
&nbsp;&nbsp;का प्रदर्शन प्रदान करता है