KeePassDX allows editing encrypted data in a single file in KeePass format, and to fill in forms in a secure way.

Features:

* Create database files, entries, and groups.
* Support for .kdb and .kdbx files (version 1 to 4) with AES - Twofish - ChaCha20 - Argon2 algorithm.
* Compatible with the majority of alternative programs (KeePass, KeePassXC, KeeWeb, …).
* Allows opening and copying URI / URL fields quickly.
* Biometric recognition for fast unlocking (fingerprint, face unlock, …).
* One-Time Password management (HOTP / TOTP) for two-factor authentication (2FA).
* Material design with themes.
* Auto-Fill and Integration.
* Field filling keyboard.
* Dynamic templates.
* History of each entry.
* Precise management of settings.