VXG RTSP প্লেয়ার এর মূল্যায়ন পরীক্ষামূলক সংস্করণ, যা VXG Mobile SDK এর একটি পঙ্গু সংস্করণ রয়েছে. প্লেব্যাক ২ মিনিটের মধ্যেই সীমাবদ্ধ.

বৈশিষ্ট্য হল:

● সমর্থিত ধরনের স্ট্রিমিং:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (Multicast stream support)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ UNIT-NAME
● লাইভ ক্যামেরা থেকে রেকর্ডিং
● ডিজিটাল জুম এবং ছবি শিফটিং
● লাইভ স্ট্রিমের জন্য থাম্বনেইল
● M3U চ্যানেল তালিকা সাপোর্ট করুন
● সহজ স্ট্রিম তালিকা নিয়ন্ত্রণ
&nbsp;&nbsp;○ আপনার প্রবাহ মুছে ফেলা, মুছে ফেলা
&nbsp;&nbsp;&nbsp;&nbsp;এবং পরিবর্তন করুন
● ক্যামেরা তালিকায় ব্রাউজ করার সময়
&nbsp;&nbsp;ভিডিওর প্রাকদর্শন
● লাইভ HLS স্রোতের পুনরাবৃত্তি
● হার্ডওয়্যার ডিকোডার প্রসেসর
&nbsp;&nbsp;অপটিমাইজেশনের সাথে হার্ডওয়্যার
&nbsp;&nbsp;অ্যাক্সিলারেশন ব্যবহার করে
&nbsp;&nbsp;○ আধুনিক প্ল্যাটফর্মের জন্য উচ্চ গতির
&nbsp;&nbsp;&nbsp;&nbsp;রেন্ডারিং
● Multi-core decoding দ্বি-কোর ডিভাইসের
&nbsp;&nbsp;কর্মক্ষমতা প্রদান করে