विशेषताहरू:

● प्रयोगकर्ता स्क्रिप्ट यूआरएलहरूको
&nbsp;&nbsp;पत्ता लगाउने
● स्वचालित प्रयोगकर्ता स्क्रिप्ट
&nbsp;&nbsp;अद्यावधिक
● एन्ड्रोइड निर्दिष्ट क्षमता पर्दाफास
&nbsp;&nbsp;गर्न विस्तारित जाभास्क्रिप्ट API
● एचटीटीपीएस प्रमाणपत्र त्रुटिहरू
&nbsp;&nbsp;उपेक्षा गर्ने क्षमता

सीमाहरू:

● प्रयोगकर्ता स्क्रिप्टहरू माथिल्लो
&nbsp;&nbsp;सञ्झ्यालमा मात्र चल्छ
&nbsp;&nbsp;○ Iफ्रेमहरूमा स्क्रिप्ट इन्जेक्सन
&nbsp;&nbsp;&nbsp;&nbsp;सम्भव छ, तर जटिल कार्यहरूको आवश्यकता
&nbsp;&nbsp;&nbsp;&nbsp;पर्दछ, विस्तृत विवरणका लागि README
&nbsp;&nbsp;&nbsp;&nbsp;उल्लेख गर्नुहोस्.