පසුබිම:

● ඇන්ඩ්රොයිඩ් ඉන්ටෙන්ට් එකක් ඕනෑම ස්ථාපක
&nbsp;&nbsp;යෙදුම් සදහා නිශ්චිත කොටසක් විවෘත
&nbsp;&nbsp;කිරීමට භාවිතා කල හැකි අතර එය ඕනෑම
&nbsp;&nbsp;වර්ගයක හෝ ප්රමාණයේ දත්ත
● වගේ, ඉන්ටෙන්ට් එකක් ඇන්ඩ්රොයිඩ් පොත්
&nbsp;&nbsp;සලකුණක් වගේ

විශේෂාංග ඇතුලත් කිරීමේ හැකියාව:

● පොත්සලකුණු ලෙස අක්ෂර වින්යාස සහ
&nbsp;&nbsp;සුරකින්න
● පොත්සලකුණු භාවිතා කරන්න:
&nbsp;&nbsp;○ ක්රියාකාරිත්වය ආරම්භ කරන්න
&nbsp;&nbsp;○ සේවාවක් ආරම්භ කරන්න
&nbsp;&nbsp;○ බ්රෝඩ්කාස්ට් එකක් එවන්න
● පසුව භාවිත කිරීමට නියමිත පොත් සලකුණු:
&nbsp;&nbsp;○ එක පාරක්
&nbsp;&nbsp;○ Interval
● වෙනත් යෙදුම් වලින් ආරම්භ වූ බාධා:
&nbsp;&nbsp;○ වෙනස් කරන්න
&nbsp;&nbsp;○ බේරගන්න
● සහය සහ නැවත පිහිටුවන්න:
&nbsp;&nbsp;○ මුළු SQLite දත්ත ගබඩාව
&nbsp;&nbsp;○ JSON දත්ත ගොනුව
&nbsp;&nbsp;○ Netscape පිටු සලකුණු HTML දත්ත ගොනුව