આ બંધારણો અગાઉના IP સુરક્ષા કેમેરા માટે સામાન્ય છે.

લાક્ષણિકતાનો સમાવેશ થાય છે:

● વિડિયો સ્ટ્રીમોની અમર્યાદિત સંખ્યા
&nbsp;&nbsp;રૂપરેખાંકિત કરો
● JSON ફાઇલમાંથી વીડિયો સ્ટ્રીમો ને આયાત
&nbsp;&nbsp;કરો
● દરેક સ્ટ્રીમ બે સ્ત્રોતો માટે URLs ને
&nbsp;&nbsp;સમાવી શકે છે:
&nbsp;&nbsp;○ ઓછી રીઝોલ્યુશન
&nbsp;&nbsp;○ ઉચ્ચ રીઝોલશન
● યાદીમાં પસંદગીય અને નિષ્ક્રિય થયેલ
&nbsp;&nbsp;સ્ટ્રીમો
● સક્રિય થયેલ સ્ટ્રીમોને યાદીમાં અથવા
&nbsp;&nbsp;જાળી લેઆઉટમાં દર્શાવો
&nbsp;&nbsp;○ ઓછી રીઝોલ્યુશન વાપરે છે (જ્યારે
&nbsp;&nbsp;&nbsp;&nbsp;ઉપલબ્ધ હોય)
● યાદી અથવા જાળી લેઆઉટ માંથી એક
&nbsp;&nbsp;સ્ટ્રીમને પસંદ કરો
&nbsp;&nbsp;○ સંપૂર્ણ સ્ક્રીનમાં દર્શાવો
&nbsp;&nbsp;○ ઉચ્ચ રીઝોલ્યુશન વાપરે છે (જ્યારે
&nbsp;&nbsp;&nbsp;&nbsp;ઉપલબ્ધ હોય)

ઇતિહાસ:

આ કાર્યક્રમ મૂળભૂત રીતે ExoPlayer ની પ્રાયોગિક શાખા ચકાસવા માટે લખાયેલ હતું. તે સમયે, આ શાખામાં ઘણા વર્ષો પછી ભેગા થયેલી ન હતી.
&nbsp;&nbsp;https://github.com/google/ExoPlayer/pull/3854

અંતમાં આ શાખા ભેગા થયું હતું. હવે, આ કાર્યક્રમ ExoPlayer ની સ્થિર બિલ્ડ વાપરે છે. જે, imho, તેને ઓછા રચનાત્મક બનાવે છે. પરંતુ તે હજુ પણ ઉપયોગી થઇ શકે છે.