सुविधाओं में शामिल हैं:

● यूज़रस्क्रिप्ट यूआरएल की पहचान
● स्वचालित उपयोगकर्ता स्क्रिप्ट अद्यतन
● Android की विशिष्ट क्षमताओं का
&nbsp;&nbsp;पर्दाफाश करने के लिए एक विस्तारित
&nbsp;&nbsp;जावास्क्रिप्ट एपीआई
● HTTPS प्रमाणपत्र त्रुटियों अनदेखा करने
&nbsp;&nbsp;की क्षमता

सीमाः

● उपयोगकर्ता स्क्रिप्ट केवल शीर्ष विंडो
&nbsp;&nbsp;में चलाएँ
&nbsp;&nbsp;○ आईफ्रेम में स्क्रिप्ट इंजेक्शन संभव
&nbsp;&nbsp;&nbsp;&nbsp;है, लेकिन इसके लिए एक जटिल कार्य की
&nbsp;&nbsp;&nbsp;&nbsp;आवश्यकता होती है, विवरण के लिए
&nbsp;&nbsp;&nbsp;&nbsp;README को संदर्भित करता है.