વપરાશ:

● બધા જોડેલ બ્લુટુથ ઉપકરણોની યાદી
&nbsp;&nbsp;દર્શાવે છે
&nbsp;&nbsp;○ એકને ક્લિક કરો કે જે ઇચ્છિત રીસીવર
&nbsp;&nbsp;&nbsp;&nbsp;ઓળખે છે
&nbsp;&nbsp;○ જોડાણ માટે રાહ જુઓ

● PTT બટન બદલો
&nbsp;&nbsp;○ લીલો એ સૂચવે છે કે ઓડિયો હાલમાં
&nbsp;&nbsp;&nbsp;&nbsp;પકડવામાં આવેલ છે
&nbsp;&nbsp;&nbsp;&nbsp;માઇક્રોફોનમાંથી અને જોડાયેલ સોકેટ
&nbsp;&nbsp;&nbsp;&nbsp;મારફતે સ્ટ્રીમ થયેલ છે
&nbsp;&nbsp;○ લાલ સૂચવે છે કે ઓડિયો સ્ટ્રીમ હાલમાં
&nbsp;&nbsp;&nbsp;&nbsp;અટકાવેલ છે

● ઓડિયોની વોલ્યુમને સંતુલિત કરવા માટે
&nbsp;&nbsp;સ્લાઇડરને ખસેડો
&nbsp;&nbsp;○ મૂળભૂત: ૨૫ %
&nbsp;&nbsp;○ મહત્તમ: ૨૦૦%