પાશ્વભાગ:

● કોઇપણ સ્થાપિત થયેલ કાર્યક્રમનો ચોક્કસ
&nbsp;&nbsp;ભાગ ખોલવા માટે એન્ડોએન્ડેડ ઇન્ટેન્ટ
&nbsp;&nbsp;વાપરી શકાય છે, અને તે કોઇપણ પ્રકારની
&nbsp;&nbsp;અથવા માહિતી માટે પાસ કરી શકાય છે.
● જેમ કે ઇન્ટેન્ટ એ એન્ડોએન્ડમ બુકમાર્ક
&nbsp;&nbsp;જેવું છે

લાક્ષણિકતાનો સમાવેશ થાય છે:

● બુકમાર્કો તરીકે ઇન્ટરને રૂપરેખાંકિત
&nbsp;&nbsp;કરો અને સંગ્રહો
● તેમાં બુકમાર્કો વાપરો:
&nbsp;&nbsp;○ ક્રિયા શરૂ કરો
&nbsp;&nbsp;○ સેવા શરૂ કરો
&nbsp;&nbsp;○ બ્રોડકાસ્ટ મોકલો
● પછી વાપરવાની સૂચના બુકમાર્કો:
&nbsp;&nbsp;○ એક સમયે
&nbsp;&nbsp;○ અંતરાલ પર
● અન્ય કાર્યક્રમો દ્વારા શરૂ થયેલ
&nbsp;&nbsp;ઇન્ટીન્ટ્સ શરૂ થાય છે:
&nbsp;&nbsp;○ બદલવા માટે
&nbsp;&nbsp;○ સંગ્રહ કરવા માટે
● બેકઅપ અને પુનઃસંગ્રહો:
&nbsp;&nbsp;○ સમગ્ર SQLite ડેટાબેઝ
&nbsp;&nbsp;○ JSON માહિતી ફાઈલ
&nbsp;&nbsp;○ નેટસ્કેપ બુકમાર્ક HTML માહિતી ફાઇલ