प्रयोग:

● सबै जोडा गरिएको ब्लुटुथ उपकरणहरूको
&nbsp;&nbsp;सूची प्रदर्शन गर्दछ
&nbsp;&nbsp;○ चाहेको प्राप्तिको पहिचान गर्ने
&nbsp;&nbsp;&nbsp;&nbsp;एउटालाई क्लिक गर्नुहोस्
&nbsp;&nbsp;○ जडान गर्नका लागि प्रतिक्षा गर्नुहोस्

● PTT बटन टगल गर्नुहोस्
&nbsp;&nbsp;○ हरियो जनाउँछ कि अडियो हालै समातिएको
&nbsp;&nbsp;&nbsp;&nbsp;छ
&nbsp;&nbsp;&nbsp;&nbsp;माइक्रोफोनबाट र जडान गरिएको सकेट
&nbsp;&nbsp;&nbsp;&nbsp;मार्फत सुचारु
&nbsp;&nbsp;○ रातो धारामा हालै पज गरिएको छ भनेर
&nbsp;&nbsp;&nbsp;&nbsp;रातो संकेत गर्दछ

● अडियो को मात्रा समायोजन गर्न स्लाइडर
&nbsp;&nbsp;सार्नुहोस्
&nbsp;&nbsp;○ पूर्वनिर्धारित: २५%
&nbsp;&nbsp;○ अधिकतम: 200 %