VXG RTSP விளையாட்டாளரின் மதிப்பீட்டுச் சரிவு பதிப்பு VXG Mobile SDK (VXG Mobile SDK) ஒரு பழுதடைந்த பதிப்பை கொண்டுள்ளது. விளையாடுபவர் 2 நிமிடங்கள் வரையறுக்கப்படுகிறது.

மேற்கோள்கள்:

● ஆதரிக்கப்பட்ட வகைகள்:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (முன்ஸ்டாஸ்ட் ஸ்ட்ரீம் ஆதரவு)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMSNAME
● வாழ்வான கேமிராவில் இருந்து பதிவு
● டிஜிட்டல் जूம் மற்றும் படம் மாற்றம்
● வலைப்பதிவுகளுக்கான தம்பனங்கள்
● M3U அலைவரிசை பட்டியலை ஆதரவு
● எளிதான ஆறுகளின் பட்டியல் கட்டுப்பாடு
&nbsp;&nbsp;○ உங்கள் ஆறுகளையும் நீக்கவும், நீக்க
&nbsp;&nbsp;&nbsp;&nbsp;மற்றும் மாற்ற
● கேமிரான பட்டியலிலிருக்கும் போது விடியோ
&nbsp;&nbsp;முன்பார்வை
● HLS ஸ்ட்ரீம் வாழ்வதற்கு மாற்று
● வன்பொருள் விசைப்பலகை (Hardware
&nbsp;&nbsp;decoder) (Hardware decoder) வன்பொருள்
&nbsp;&nbsp;விரிவாக்கம்
&nbsp;&nbsp;○ நவீன தட்பவெப்பமடைதலுக்கான அதிக வேகம்
● Multi-core decoding provides the
&nbsp;&nbsp;dual-core device's performance