F-Droid is an installable catalogue of libre software apps for Android. F-Droid ક્લાયન્ટ એપ ને બ્રાઉઝ કરવા, સ્થાપિત કરવા માટે સરળ બનાવે છે, અને તમારા ઉપકરણ પર સુધારાઓનો ટ્રેક રાખો.

તે કોઇપણ F-Droid સુસંગત રીપોઝીટરીને જોડે છે. મૂળભૂત રિપનો અહેવાલ f-droid.org આવેલ છે, જેમાં માત્ર બોના ફીડ લાઇબ્રેરી સોફ્ટવેર ધરાવે છે.

એડ્રોઆઇડ પોતાની જાતમાં ખુલ્લી છે કે જે તમે ઇચ્છો છો તેમાંથી APKs ને સ્થાપિત કરવા માટે મુક્ત છે, પરંતુ તમારી લાઇબ્રેર સોફ્ટવેર એપ વ્યવસ્થાપક તરીકે F-Droid ને વાપરવા માટે ઘણા સારા કારણો છે:

● જ્યારે સુધારાઓ ઉપલબ્ધ હોય ત્યારે સૂચિત
&nbsp;&nbsp;મેળવો
● વૈકલ્પિક રીતે ડાઉનલોડ કરો અને આપોઆપ
&nbsp;&nbsp;સુધારાઓ
● જૂનાં અને બીટા આવૃત્તિઓનું ટ્રેક રાખો
● ઉપકરણની સાથે સુસંગત થયેલ કાર્યક્રમો ને
&nbsp;&nbsp;ગાળો
● વર્ગો મારફતે એપ્સ શોધો અને શોધ વર્ણન
● દાન માટે સંકળાયેલ URLs, સ્ત્રોત કોડ
&nbsp;&nbsp;વગેરેને વાપરો.
● રિપોર્ટ અનુક્રમણિકા અને એપીકે (APK)
&nbsp;&nbsp;હેશને ચકાસીને સુરક્ષિત રહો