KeePass DX อนุญาตให้แก้ไขข้อมูลที่เข้ารหัสในไฟล์เดียวในรูปแบบ Keep Pass และเพื่อเติมในรูปแบบในวิธีที่ปลอดภัย

คุณลักษณะ:

● สร้างไฟล์ฐานข้อมูล, รายการ, และกลุ่ม.
● การสนับสนุนสำหรับไฟล์. Kdb และ. Kdbx
&nbsp;&nbsp;(เวอร์ชัน 1 ถึง 4) ด้วยอัลกอริทึม
&nbsp;&nbsp;AES-Two fish-ChaCha20-Argon2
● เข้ากันได้กับโปรแกรมทางเลือกส่วนใหญ่
&nbsp;&nbsp;(Keep Pass, KeePass XC, KeeWeb,
&nbsp;&nbsp;...)ได้เลยครับ)
● อนุญาตให้เปิดและคัดลอกฟิลด์ URI/URL
&nbsp;&nbsp;อย่างรวดเร็ว
● การจดจำแบบไบโอเมตริกซ์สำหรับการปลดล็อคแบบเร็ว
&nbsp;&nbsp;(ลายนิ้วมือ, หน้าปลดล็อก, ...)
● การจัดการรหัสผ่านแบบ One-Time
&nbsp;&nbsp;(HOTP/TOTP)
&nbsp;&nbsp;สำหรับการพิสูจน์ตัวตนแบบสองปัจจัย (2
&nbsp;&nbsp;FA)
● การออกแบบวัสดุที่มีธีม
● เติมอัตโนมัติและการรวม
● คีย์บอร์ดการเติมฟิลด์
● เท็มเพลตแบบไดนามิก
● ประวัติของแต่ละรายการ
● การจัดการที่แม่นยำของการตั้งค่า