பின்னணி

● ஏதேனும் நிறுவப்பட்ட பயன்பாடுகளின் ஒரு
&nbsp;&nbsp;பகுதியை திறக்க முடியும்.
● அப்படியே ஒரு இன்டேண்ட் புத்தக குறியீடு
&nbsp;&nbsp;போன்றவை.

வலைப்பதிவுகளின் படி:

● புத்தகக்குறிகளை வடிவமைக்க மற்றும்
&nbsp;&nbsp;புத்தகக்குறிகளை சேமிக்க
● புத்தக குறிகளை பயன்படுத்து:
&nbsp;&nbsp;○ செயற்பாட்டை துவக்கு
&nbsp;&nbsp;○ சேவையை துவக்கு
&nbsp;&nbsp;○ ஒரு ஒளிபரப்பை அனுப்பவும்
● பின்னணியில் பயன்படும் புத்தக
&nbsp;&nbsp;குறிப்புகள்:
&nbsp;&nbsp;○ ஒரு நேரம்
&nbsp;&nbsp;○ ஒரு இடைவெளியில்
● மற்ற பயன்பாடுகளால் ஆரம்பிக்கப்பட்ட
&nbsp;&nbsp;அடையாளங்கள்:
&nbsp;&nbsp;○ மாற்ற
&nbsp;&nbsp;○ சேமிக்க
● காப்பு மற்றும் மீட்டமை:
&nbsp;&nbsp;○ முழு SQLite தரவுத்தளம்
&nbsp;&nbsp;○ JSON தரவு கோப்பு
&nbsp;&nbsp;○ நெட்ஸ்கேப் புத்தகக்குறி HTML தரவு
&nbsp;&nbsp;&nbsp;&nbsp;கோப்பு