VXG (VXG RTSP) වාදකයන්ගේ मूल्यांकन විභාග ප්රතිසංස්කරණය, VXG ජංගම SDK හි අබ්බගාත සංස්කරණයක් අඩංගු වේ. වාදනය විනාඩි 2කට සීමා වේ.

විශේෂාංග ඇතුලත් කිරීම:

● සහාය දක්වන වර්ග:
&nbsp;&nbsp;○ RTSP
&nbsp;&nbsp;○ RTP
&nbsp;&nbsp;○ UDP (Multicast stream support)
&nbsp;&nbsp;○ HTTP-HLS
&nbsp;&nbsp;○ RTMP
&nbsp;&nbsp;○ MMS
● සජීවී කැමරාවෙන් රෙකෝඩින්
● ඩිජිටල් සූම් සහ පින්තූර මාරු කිරීම
● සජීවී ගංඟා සඳහා තම්බි නියපොතු
● M3U නාළිකා ලැයිස්තුව සහාය
● පහසු ගංඟා ලැයිස්තුව පාලනය
&nbsp;&nbsp;○ එකතු කරන්න, මකා දමන්න සහ වෙනස් කරන්න
● කැමරාව ලැයිස්තුවේ ගවේශනය කරන අතරතුර
&nbsp;&nbsp;පෙරවදන වීඩියෝව
● HLS ප්රවාහය සඳහා නැවත වැය කරන්න
● දෘඩාංග ත්වරණය භාවිතයෙන් දෘඩාංග ත්වරණය
&nbsp;&nbsp;ප්රොසෙසර් ඔප්ටිකල් සමග
&nbsp;&nbsp;○ නවීන වේදිකා සඳහා ඉහළ වේගයක් රේරුකානේ
● Multi-core decoding ද්විත්ව-මධ්යයේ
&nbsp;&nbsp;උපකරණයේ කාර්ය භාරය සපයයි