उपयोगः

● सभी जोड़े ब्लूटूथ उपकरणों की एक सूची
&nbsp;&nbsp;प्रदर्शित करता है
&nbsp;&nbsp;○ एक क्लिक करें जो वांछित रिसीवर की
&nbsp;&nbsp;&nbsp;&nbsp;पहचान करता है
&nbsp;&nbsp;○ कनेक्शन का इंतजार

● पीटीटी बटन टॉगल करें
&nbsp;&nbsp;○ ग्रीन बताता है कि ऑडियो वर्तमान में
&nbsp;&nbsp;&nbsp;&nbsp;कब्जा कर रहा है
&nbsp;&nbsp;&nbsp;&nbsp;माइक्रोफोन से और कनेक्टेड सॉकेट के
&nbsp;&nbsp;&nbsp;&nbsp;माध्यम से
&nbsp;&nbsp;○ लाल इंगित करता है कि ऑडियो स्ट्रीम
&nbsp;&nbsp;&nbsp;&nbsp;वर्तमान में ठहरा है

● स्लाइडर ऑडियो की मात्रा को समायोजित
&nbsp;&nbsp;करने के लिए स्लाइड
&nbsp;&nbsp;○ डिफ़ॉल्ट: 25%
&nbsp;&nbsp;○ अधिकतम: 200%