विशेषताहरु समावेश गर्न सक्ने क्षमता:

● स्थिर स्थिति मोक गर्नुहोस्
● एउटा यात्रा नक्कल गर्नुहोस्
● Mock निश्चित स्थानमा सापेक्षिक सार्न
&nbsp;&nbsp;जोइस्टिक प्रयोग गर्नुहोस्
● अक्षांश र देशान्तर भू-समन्वय जोडीहरू
&nbsp;&nbsp;इन्टेन्टबाट
● अक्षांश र देशान्तर geo-निर्देशाङ्क
&nbsp;&nbsp;जोडाहरू पुस्तकचिनोहरू जस्तै बचत
&nbsp;&nbsp;गर्नुहोस्

चल:

1. AOSP
2. AOSP + गुगल प्ले सेवाहरू
3. AOSP + Huawei मोबाइल सेवा

एन्ड्रोइड एकीकरण:

1. विकासकर्ता विकल्प सक्षम पार्नुहोस्
&nbsp;&nbsp;&nbsp;● खोल्नुहोस्:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सेटिङ > प्रणाली > फोनको बारेमा
&nbsp;&nbsp;&nbsp;● पटक पटक क्लिक गरी ७ पटक:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बिल्ड नम्बर
2. कन्फिगर गर्नुहोस्:
&nbsp;&nbsp;&nbsp;● खोल्नुहोस्:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सेटिङ > प्रणाली > विकासकर्ता
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विकल्प
&nbsp;&nbsp;&nbsp;● मान बचत गर्नुहोस्:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुक स्थान एप: "मेरो जीपीएस मुक
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गर्नुहोस्"