คุณลักษณะรวมถึงความสามารถในการ:

● ตั้งค่าและบันทึกจำนวนของแอ็พพลิเคชันโปรไฟล์
● แอ็พพลิเคชันโปรไฟล์แต่ละโปรไฟล์สามารถระบุ:
&nbsp;&nbsp;○ หัวเรื่อง
&nbsp;&nbsp;○ ไฟล์พาธไปยังไฟล์ Java script หลัก
&nbsp;&nbsp;○ อ็อพชันบรรทัดรับคำสั่งสำหรับรันไทม์
&nbsp;&nbsp;&nbsp;&nbsp;Node. Js
&nbsp;&nbsp;○ อ็อพชันบรรทัดรับคำสั่งสำหรับแอ็พพลิเคชัน
&nbsp;&nbsp;○ ตัวแปรสภาวะแวดล้อม
&nbsp;&nbsp;○ ไดเร็กทอรีการทำงานปัจจุบัน
● แอ็พพลิเคชันโปรไฟล์ถูกจัดกลุ่มโดย:
&nbsp;&nbsp;○ "Exec" (exec)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แอ็พพลิเคชันแบ่งใช้กระบวนการเดียว
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มีเพียงคนเดียวที่สามารถเรียกทำงานในแต่ละครั้ง
&nbsp;&nbsp;○ "ส้อม"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แต่ละแอ็พพลิเคชันจะถูกกำหนดกระบวนการของตัวเอง
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แต่ละการเรียกทำงานในเซอร์วิสพื้นหน้า
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การแจ้งเตือนที่เชื่อมโยงจะหยุดกระบวนการ
● การสำรองข้อมูลและการเรียกคืน:
&nbsp;&nbsp;○ เอ็กซ์พอร์ตแอ็พพลิเคชันโปรไฟล์ทั้งหมดไปยัง
&nbsp;&nbsp;&nbsp;&nbsp;JSON
&nbsp;&nbsp;○ อิมพอร์ตแอ็พพลิเคชันโปรไฟล์ใหม่จาก
&nbsp;&nbsp;&nbsp;&nbsp;JSON

สภาวะแวดล้อมรันไทม์ที่ฝังตัว:

● Node. Js 12.19.0
● OpenSSL 1. 1. 1 g