KeePassDX কেইপাস ফরম্যাটে একটি একক ফাইলে এনক্রিপ্ট ডাটা সম্পাদনা করে এবং নিরাপদ উপায়ে ফর্ম পূরণের অনুমতি দেয়.

বৈশিষ্ট্য:

● ডাটাবেস ফাইল, এন্ট্রি, এবং গ্রুপ তৈরি
&nbsp;&nbsp;করুন.
● AES-Twofish-ChaCha20-Argon2 এলগরিদম সহ
&nbsp;&nbsp;.kdb এবং .kdbx ফাইলের জন্য সমর্থন
&nbsp;&nbsp;(সংস্করণ ১ থেকে ৪).
● বেশীরভাগ বিকল্প প্রোগ্রামের (কেইপাস,
&nbsp;&nbsp;কেএসএক্সসি, কেইওয়েব, ...) সঙ্গে
&nbsp;&nbsp;কম্প্যাটিবল.
● URI/ইউ-আর-এল ক্ষেত্রের খোলার এবং কপি
&nbsp;&nbsp;করার অনুমতি দেয়.
● দ্রুত unlocking (fingerprint, face
&nbsp;&nbsp;unlock, ...) জন্য বায়োমেট্রিক
&nbsp;&nbsp;স্বীকৃতি.
● ওয়ান-টাইম পাসওয়ার্ড ব্যবস্থাপনা
&nbsp;&nbsp;(HOTP/TOTP) for two-factor
&nbsp;&nbsp;authentication (2FA).
● থিম নিয়ে ম্যাটেরিয়াল ডিজাইন.
● অটো-ফিল এবং ইন্টিগ্রেশন.
● ফিল্ড ভরন কীবোর্ড.
● ডাইনামিক টেম্পলেট.
● প্রতিটি এন্ট্রির ইতিহাস.
● সেটিংস ব্যবস্থাপনা.