பயன்பாடு:

● எல்லா பிளூடூத் சாதனங்களின் பட்டியலை
&nbsp;&nbsp;காட்டுகிறது
&nbsp;&nbsp;○ விரும்பிய கொள்கையை அடையாளும் ஒன்றை
&nbsp;&nbsp;&nbsp;&nbsp;க்ளிக் செய்யவும்
&nbsp;&nbsp;○ இணைப்பு காத்திருக்கும்

● PTT பொத்தானை மாற்று
&nbsp;&nbsp;○ ஒலி தற்போது கைப்பற்றப்பட்டுள்ளது
&nbsp;&nbsp;&nbsp;&nbsp;என்று பச்சை குறிக்கிறது.
&nbsp;&nbsp;&nbsp;&nbsp;மைக்ரோபேனில் இருந்து இணைக்கப்பட்ட
&nbsp;&nbsp;&nbsp;&nbsp;சாக்கெட்டின் மூலம் தெளிவுத்திறன்.
&nbsp;&nbsp;○ சிவப்பு ஒலி ஸ்ட்ரீம் தற்போது
&nbsp;&nbsp;&nbsp;&nbsp;பாய்கிறது என்று குறிக்கிறது.

● ஒலியளத்தின் ஒலியளவு
&nbsp;&nbsp;ஒழுங்குபடுத்துவதற்கு சுட்டியை நகர்த்து
&nbsp;&nbsp;○ முன்னிருப்பு: 25 %
&nbsp;&nbsp;○ அதிகபட்ச: 200 %