বৈশিষ্ট্য সমূহের মধ্যে রয়েছে:

● নাম দ্বারা টেলিভিশন সিরিজের সন্ধান
● একটি তালিকার অনুসন্ধানে টেলিভিশন সিরিজ
&nbsp;&nbsp;যোগ করুন
● সংশোধিত টেলিভিশন সিরিজের তালিকা
● প্রতিটি সিরিজ এবং এর সহজলভ্য পর্ব
&nbsp;&nbsp;সম্পর্কে বিস্তারিত তথ্য পড়ার জন্য
&nbsp;&nbsp;তালিকায় ড্রিলName
● চিহ্ন পর্বগুলো দেখার মত
● চিহ্ন নিষ্ক্রিয় হিসাবে চিহ্নিত করো
● বহির্মুখী URLs সহ প্রতিটি সিরিজের
&nbsp;&nbsp;সহযোগী
&nbsp;&nbsp;○ প্রাক্তন: ওয়েব সাইট যেখানে সিরিজ
&nbsp;&nbsp;&nbsp;&nbsp;দেখা যাবে
● তালিকায় টেলিভিশন সিরিজ হালনাগাদ করা
&nbsp;&nbsp;○ নতুন পর্ব সম্পর্কে তথ্য সংগ্রহ করা

নেটওয়ার্ক প্রয়োজন:

● সংযুক্ত টেলিভিশন সিরিজের তালিকা
&nbsp;&nbsp;পুরোপুরি অফলাইনে ব্যবহার করা যাবে
● একটি ইন্টারনেট সংযোগ শুধুমাত্র
&nbsp;&nbsp;টেলিভিশনের ধারাবাহিক যোগ বা হালনাগাদ
&nbsp;&nbsp;করার জন্য প্রয়োজন হয়.

ক্রেডিট:

● সকল তথ্য মুভি ডেটাবেজ থেকে পাওয়া যায়
&nbsp;&nbsp;(TMDB), TMDB API এর সংস্করণ ৩ ব্যবহার
&nbsp;&nbsp;করে
● ঐতিহাসিক বংশধর:
&nbsp;&nbsp;1. DroidSeries
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. ড্রইডশো
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. Tiny Television Time Tracker