విశేషాలు:

● పేరుతో టెలివిజన్ శ్రేణులు
● శోధనల్లో టెలివిజన్ సిరీస్ను జాబితాలో
&nbsp;&nbsp;జతచేయుము
● జోడించబడిన టెలివిజన్ శ్రేణుల జాబితా
● ప్రతి సిరీస్ మరియు దాని అందుబాల
&nbsp;&nbsp;ధారావాహికల గురించి వివరణ సమాచారం
&nbsp;&nbsp;చదవడానికి జాబితాలో డ్రల్
● మార్క్ ధారావాహికలను కనిపెట్టింది.
● గుర్తు సిరీస్ అచేతగా
● ప్రతి సిరీస్ను బాహ్య URLలతో సహా
&nbsp;&nbsp;○ మాజీ: వెబ్ సైట్లలో శ్రేణులు
&nbsp;&nbsp;&nbsp;&nbsp;చూడవచ్చు.
● జాబితాలో టెలివిజన్ శ్రేణులు నవీకరణ
&nbsp;&nbsp;○ కొత్త ధారావాహికల గురించి సమాచారం
&nbsp;&nbsp;&nbsp;&nbsp;పొందడానికి

నెట్వర్క్ అవసరాలు:

● జోడించిన టెలివిజన్ శ్రేణుల జాబితా
&nbsp;&nbsp;పూర్తిగా ఆఫ్లైన్ లో ఉండవచ్చు.
● ఇంటర్నెట్ అనుసంధానం కేవలం టెలివిజన్
&nbsp;&nbsp;సిరీస్ను మాన్యుటేల్ చేయడానికి మాత్రమే
&nbsp;&nbsp;అవసరమవుతుంది.

క్రిడ్స్:

● అన్ని డేటాను ది మూవీ డేటాబేసు (TMDB)
&nbsp;&nbsp;నుండి పొందింది, TMDB API యొక్క వెర్షన్
&nbsp;&nbsp;3 ఉపయోగించి
● చారిత్రక వంశము:
&nbsp;&nbsp;1. డ్రెడ్సిరీస్
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/pcabido/droidseries
&nbsp;&nbsp;2. డ్రెడ్షోస్Name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/ltguillaume/droidshows
&nbsp;&nbsp;3. టినీ టెలివిజన్ టైమ్ ట్రాకర్