వాడుకరి:

● అన్ని బాటైన Bluetooth పరికరల జాబితాను
&nbsp;&nbsp;প্রদর্শন చేయుము
&nbsp;&nbsp;○ ఆశించిన రిసీవర్ ను గుర్తించిన ఒక
&nbsp;&nbsp;&nbsp;&nbsp;దానిపై నొక్కండి.
&nbsp;&nbsp;○ అనుసంధానం కొరకు వేచి

● PTT బటన్ లాగి
&nbsp;&nbsp;○ ఆడియో ప్రస్తుతం ఆక్రమించబడుతుందని
&nbsp;&nbsp;&nbsp;&nbsp;పచ్చని సూచిస్తుంది.
&nbsp;&nbsp;&nbsp;&nbsp;మైక్రోఫోన్ నుండి మరియు
&nbsp;&nbsp;&nbsp;&nbsp;అనుసంధానించబడిన సాకెట్ ద్వారా
&nbsp;&nbsp;○ ఆడియో స్ట్రీమ్ ప్రస్తుతం పాడవుతుందని
&nbsp;&nbsp;&nbsp;&nbsp;ఎరుపు సూచిస్తుంది.

● స్లైడర్ ను ఆడియో యొక్క సంపుటాన్ని
&nbsp;&nbsp;అడ్డుచేయుటకు కదుపుము
&nbsp;&nbsp;○ అప్రమేయ: 25 %
&nbsp;&nbsp;○ అత్యధికంగా: 200 %