পটভূমি:

● কোন ইনস্টল অ্যাপ্লিকেশনের একটি
&nbsp;&nbsp;সুনির্দিষ্ট অংশ খুলতে একটি
&nbsp;&nbsp;অ্যানড্রয়েড ইনমেন্টার ব্যবহার করা
&nbsp;&nbsp;যেতে পারে, এবং এতে কোন প্রকার বা
&nbsp;&nbsp;পরিমাণের তথ্য পাশ করা যায়.
● যেমন, একটি ইনমেট একটি অ্যানড্রয়েড
&nbsp;&nbsp;বুকমার্কের মত

বৈশিষ্ট্য সমূহের মধ্যে রয়েছে:

● বুকমার্ক হিসেবে ইনটেন্টকে কনফিগার এবং
&nbsp;&nbsp;সংরক্ষণ করা হবে
● বুকমার্ক ব্যবহার করো:
&nbsp;&nbsp;○ অ্যাক্টিভিটি চালু করো
&nbsp;&nbsp;○ একটি সার্ভিস চালু করো
&nbsp;&nbsp;○ একটি ব্রডকাস্ট পাঠাও
● সময়সূচি বুকমার্ক পরে ব্যবহার করা হবে:
&nbsp;&nbsp;○ এক সময়
&nbsp;&nbsp;○ একটি বিরতিতে
● অন্যান্য অ্যাপ্লিকেশনগুলি দ্বারা
&nbsp;&nbsp;ইনটেন্ট আরম্ভ করা হয়েছে:
&nbsp;&nbsp;○ পরিবর্তনের জন্য
&nbsp;&nbsp;○ সংরক্ষণ করা হবে
● ব্যাক-আপ এবং পুনরুদ্ধার:
&nbsp;&nbsp;○ সমগ্র SQLite ডাটাবেস
&nbsp;&nbsp;○ JSON ডাটা ফাইল
&nbsp;&nbsp;○ Netscape বুকমার্ক এইচটিএমএল ডাটা
&nbsp;&nbsp;&nbsp;&nbsp;ফাইল